goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: AMD Ryzen 9 9950X 16-Core Processor            
                                 │ stdlib.1746139603.txt │         strcase.1746139603.txt         │
                                 │        sec/op         │    sec/op      vs base                 │
IndexRune-32                                 5.339n ± 0%     6.577n ± 0%    +23.18% (p=0.004 n=6)
IndexRuneLongString-32                       6.415n ± 0%     6.890n ± 0%     +7.42% (p=0.002 n=6)
IndexRuneFastPath-32                         2.061n ± 0%     3.561n ± 0%    +72.82% (p=0.002 n=6)
Index-32                                     2.099n ± 0%     3.551n ± 0%    +69.24% (p=0.002 n=6)
LastIndex-32                                 1.597n ± 0%     2.878n ± 2%    +80.21% (p=0.002 n=6)
IndexByte-32                                 1.508n ± 0%     2.994n ± 1%    +98.57% (p=0.002 n=6)
EqualFold/ASCII-32                           4.093n ± 0%     4.877n ± 0%    +19.17% (p=0.002 n=6)
EqualFold/UnicodePrefix-32                   37.01n ± 0%     19.47n ± 1%    -47.38% (p=0.002 n=6)
EqualFold/UnicodeSuffix-32                   30.82n ± 0%     14.05n ± 0%    -54.41% (p=0.002 n=6)
IndexHard1-32                                54.98µ ± 0%     57.31µ ± 3%          ~ (p=0.818 n=6)
IndexHard2-32                                76.61µ ± 0%    991.78µ ± 0%  +1194.54% (p=0.002 n=6)
IndexHard3-32                                194.2µ ± 0%     991.4µ ± 1%   +410.49% (p=0.002 n=6)
IndexHard4-32                                199.1µ ± 0%    1000.3µ ± 0%   +402.30% (p=0.002 n=6)
LastIndexHard1-32                            948.3µ ± 0%     984.7µ ± 0%     +3.84% (p=0.002 n=6)
LastIndexHard2-32                            951.3µ ± 0%     994.3µ ± 0%     +4.52% (p=0.004 n=6)
LastIndexHard3-32                            963.5µ ± 0%     980.4µ ± 1%          ~ (p=0.065 n=6)
CountHard1-32                                55.04µ ± 1%     54.51µ ± 0%          ~ (p=0.589 n=6)
CountHard2-32                                75.74µ ± 0%    983.96µ ± 0%  +1199.07% (p=0.002 n=6)
CountHard3-32                                194.9µ ± 0%     987.0µ ± 0%   +406.52% (p=0.002 n=6)
IndexTorture-32                              7.283µ ± 0%    10.554µ ± 0%    +44.92% (p=0.002 n=6)
CountTorture-32                              7.225µ ± 1%    10.550µ ± 0%    +46.02% (p=0.002 n=6)
CountTortureOverlapping-32                   30.52µ ± 0%   2015.44µ ± 0%  +6503.14% (p=0.002 n=6)
CountByte/10-32                              2.252n ± 1%     2.541n ± 0%          ~ (p=0.394 n=6)
CountByte/32-32                              2.639n ± 5%     3.199n ± 7%    +21.24% (p=0.015 n=6)
CountByte/4K-32                              25.23n ± 0%     27.16n ± 0%     +7.63% (p=0.002 n=6)
CountByte/4M-32                              29.73µ ± 0%     31.34µ ± 0%     +5.42% (p=0.002 n=6)
CountByte/64M-32                             894.6µ ± 1%     901.9µ ± 0%          ~ (p=0.589 n=6)
IndexAnyASCII/1:1-32                         2.595n ± 0%     3.601n ± 0%    +38.81% (p=0.002 n=6)
IndexAnyASCII/1:2-32                         3.090n ± 0%     4.107n ± 0%    +32.91% (p=0.002 n=6)
IndexAnyASCII/1:4-32                         3.080n ± 0%     4.096n ± 0%    +32.99% (p=0.002 n=6)
IndexAnyASCII/1:8-32                         3.117n ± 1%     4.119n ± 0%    +32.13% (p=0.002 n=6)
IndexAnyASCII/1:16-32                        2.980n ± 0%     3.991n ± 0%    +33.93% (p=0.002 n=6)
IndexAnyASCII/1:32-32                        3.259n ± 0%     4.165n ± 1%    +27.78% (p=0.002 n=6)
IndexAnyASCII/1:64-32                        3.228n ± 0%     4.223n ± 0%    +30.81% (p=0.002 n=6)
IndexAnyASCII/16:1-32                        2.601n ± 1%     3.399n ± 1%    +30.68% (p=0.002 n=6)
IndexAnyASCII/16:2-32                        9.671n ± 0%    11.040n ± 0%          ~ (p=0.065 n=6)
IndexAnyASCII/16:4-32                        10.35n ± 0%     12.12n ± 0%    +17.05% (p=0.002 n=6)
IndexAnyASCII/16:8-32                        11.72n ± 0%     13.77n ± 0%    +17.49% (p=0.002 n=6)
IndexAnyASCII/16:16-32                       19.18n ± 0%     30.03n ± 0%    +56.53% (p=0.002 n=6)
IndexAnyASCII/16:32-32                       39.48n ± 0%     46.17n ± 1%    +16.96% (p=0.002 n=6)
IndexAnyASCII/16:64-32                       71.53n ± 0%     98.19n ± 0%    +37.27% (p=0.002 n=6)
IndexAnyASCII/256:1-32                       4.101n ± 7%     4.862n ± 0%    +18.56% (p=0.002 n=6)
IndexAnyASCII/256:2-32                       88.83n ± 0%     89.12n ± 1%          ~ (p=0.485 n=6)
IndexAnyASCII/256:4-32                       90.70n ± 0%     93.25n ± 0%          ~ (p=0.065 n=6)
IndexAnyASCII/256:8-32                       96.24n ± 0%     99.03n ± 0%          ~ (p=0.065 n=6)
IndexAnyASCII/256:16-32                      99.77n ± 0%    105.40n ± 0%     +5.64% (p=0.002 n=6)
IndexAnyASCII/256:32-32                      107.9n ± 0%     117.8n ± 1%     +9.18% (p=0.002 n=6)
IndexAnyASCII/256:64-32                      140.9n ± 0%     169.5n ± 0%    +20.31% (p=0.004 n=6)
IndexAnyUTF8/1:1-32                          2.077n ± 0%     2.090n ± 1%          ~ (p=0.310 n=6)
IndexAnyUTF8/1:2-32                          3.142n ± 2%     4.047n ± 0%    +28.78% (p=0.002 n=6)
IndexAnyUTF8/1:4-32                          3.069n ± 1%     4.123n ± 0%    +34.36% (p=0.002 n=6)
IndexAnyUTF8/1:8-32                          3.158n ± 0%     4.087n ± 0%    +29.42% (p=0.002 n=6)
IndexAnyUTF8/1:16-32                         3.012n ± 0%     3.978n ± 0%    +32.07% (p=0.002 n=6)
IndexAnyUTF8/1:32-32                         3.228n ± 0%     4.339n ± 2%    +34.40% (p=0.002 n=6)
IndexAnyUTF8/1:64-32                         3.171n ± 0%     4.184n ± 0%    +31.94% (p=0.002 n=6)
IndexAnyUTF8/16:1-32                         7.158n ± 0%     7.402n ± 0%          ~ (p=0.180 n=6)
IndexAnyUTF8/16:2-32                         40.22n ± 1%     17.62n ± 0%    -56.19% (p=0.002 n=6)
IndexAnyUTF8/16:4-32                         41.27n ± 1%     17.91n ± 0%    -56.61% (p=0.002 n=6)
IndexAnyUTF8/16:8-32                         41.08n ± 1%     57.10n ± 0%    +38.98% (p=0.002 n=6)
IndexAnyUTF8/16:16-32                        39.72n ± 0%     54.20n ± 0%    +36.43% (p=0.002 n=6)
IndexAnyUTF8/16:32-32                        43.64n ± 0%     57.89n ± 0%    +32.67% (p=0.002 n=6)
IndexAnyUTF8/16:64-32                        45.11n ± 0%     58.36n ± 0%    +29.38% (p=0.002 n=6)
IndexAnyUTF8/256:1-32                        103.1n ± 8%     103.5n ± 0%          ~ (p=0.699 n=6)
IndexAnyUTF8/256:2-32                        542.3n ± 0%     214.5n ± 0%    -60.46% (p=0.002 n=6)
IndexAnyUTF8/256:4-32                       539.40n ± 0%     99.81n ± 0%    -81.50% (p=0.002 n=6)
IndexAnyUTF8/256:8-32                        544.9n ± 0%     207.4n ± 2%    -61.94% (p=0.002 n=6)
IndexAnyUTF8/256:16-32                      536.70n ± 0%     56.24n ± 0%    -89.52% (p=0.002 n=6)
IndexAnyUTF8/256:32-32                       583.8n ± 0%     320.1n ± 0%    -45.17% (p=0.002 n=6)
IndexAnyUTF8/256:64-32                       589.7n ± 0%     369.9n ± 0%    -37.27% (p=0.002 n=6)
LastIndexAnyASCII/1:1-32                     2.617n ± 0%     3.393n ± 0%    +29.68% (p=0.002 n=6)
LastIndexAnyASCII/1:2-32                     2.608n ± 0%     3.365n ± 0%    +29.00% (p=0.002 n=6)
LastIndexAnyASCII/1:4-32                     2.641n ± 0%     3.376n ± 0%    +27.83% (p=0.002 n=6)
LastIndexAnyASCII/1:8-32                     2.638n ± 0%     3.375n ± 1%    +27.96% (p=0.002 n=6)
LastIndexAnyASCII/1:16-32                    2.625n ± 0%     3.321n ± 1%    +26.51% (p=0.002 n=6)
LastIndexAnyASCII/1:32-32                    2.846n ± 0%     3.549n ± 0%    +24.72% (p=0.002 n=6)
LastIndexAnyASCII/1:64-32                    2.877n ± 0%     3.586n ± 0%    +24.63% (p=0.002 n=6)
LastIndexAnyASCII/16:1-32                    10.05n ± 1%     10.80n ± 1%     +7.45% (p=0.015 n=6)
LastIndexAnyASCII/16:2-32                    9.768n ± 1%    11.375n ± 0%    +16.46% (p=0.002 n=6)
LastIndexAnyASCII/16:4-32                    10.36n ± 1%     11.88n ± 0%          ~ (p=0.065 n=6)
LastIndexAnyASCII/16:8-32                    12.06n ± 0%     13.90n ± 0%    +15.26% (p=0.024 n=6)
LastIndexAnyASCII/16:16-32                   19.02n ± 0%     30.46n ± 0%    +60.16% (p=0.002 n=6)
LastIndexAnyASCII/16:32-32                   41.07n ± 0%     45.72n ± 0%          ~ (p=0.065 n=6)
LastIndexAnyASCII/16:64-32                   73.39n ± 1%     97.08n ± 0%    +32.29% (p=0.002 n=6)
LastIndexAnyASCII/256:1-32                   87.60n ± 1%    102.00n ± 0%    +16.44% (p=0.004 n=6)
LastIndexAnyASCII/256:2-32                   87.57n ± 0%    101.25n ± 1%    +15.62% (p=0.002 n=6)
LastIndexAnyASCII/256:4-32                   90.58n ± 0%    104.55n ± 0%    +15.42% (p=0.002 n=6)
LastIndexAnyASCII/256:8-32                   96.02n ± 0%    108.40n ± 0%    +12.89% (p=0.002 n=6)
LastIndexAnyASCII/256:16-32                  101.8n ± 1%     116.0n ± 0%    +13.89% (p=0.002 n=6)
LastIndexAnyASCII/256:32-32                  107.8n ± 0%     130.4n ± 0%    +20.96% (p=0.002 n=6)
LastIndexAnyASCII/256:64-32                  141.4n ± 0%     181.8n ± 0%    +28.53% (p=0.002 n=6)
LastIndexAnyUTF8/1:1-32                      2.613n ± 0%     3.428n ± 1%    +31.19% (p=0.002 n=6)
LastIndexAnyUTF8/1:2-32                      2.641n ± 1%     3.369n ± 0%    +27.55% (p=0.002 n=6)
LastIndexAnyUTF8/1:4-32                      2.611n ± 0%     3.376n ± 0%    +29.32% (p=0.002 n=6)
LastIndexAnyUTF8/1:8-32                      2.630n ± 0%     3.382n ± 0%    +28.62% (p=0.002 n=6)
LastIndexAnyUTF8/1:16-32                     2.620n ± 0%     3.282n ± 0%    +25.26% (p=0.002 n=6)
LastIndexAnyUTF8/1:32-32                     2.811n ± 0%     3.498n ± 1%    +24.42% (p=0.002 n=6)
LastIndexAnyUTF8/1:64-32                     2.861n ± 0%     3.559n ± 0%    +24.38% (p=0.002 n=6)
LastIndexAnyUTF8/16:1-32                     18.21n ± 1%     17.89n ± 1%          ~ (p=0.288 n=6)
LastIndexAnyUTF8/16:2-32                     51.04n ± 1%     65.20n ± 1%    +27.76% (p=0.002 n=6)
LastIndexAnyUTF8/16:4-32                     50.08n ± 1%     63.82n ± 0%    +27.44% (p=0.002 n=6)
LastIndexAnyUTF8/16:8-32                     50.28n ± 0%     64.80n ± 1%    +28.89% (p=0.002 n=6)
LastIndexAnyUTF8/16:16-32                    49.68n ± 0%     62.64n ± 0%    +26.10% (p=0.002 n=6)
LastIndexAnyUTF8/16:32-32                    53.59n ± 0%     64.98n ± 0%    +21.26% (p=0.002 n=6)
LastIndexAnyUTF8/16:64-32                    52.45n ± 1%     65.14n ± 0%    +24.21% (p=0.002 n=6)
LastIndexAnyUTF8/256:1-32                    257.3n ± 1%     257.2n ± 1%          ~ (p=1.000 n=6)
LastIndexAnyUTF8/256:2-32                    691.7n ± 0%     914.0n ± 0%    +32.15% (p=0.002 n=6)
LastIndexAnyUTF8/256:4-32                    694.1n ± 0%     917.0n ± 0%    +32.11% (p=0.002 n=6)
LastIndexAnyUTF8/256:8-32                    711.0n ± 0%     931.9n ± 1%    +31.09% (p=0.002 n=6)
LastIndexAnyUTF8/256:16-32                   687.3n ± 0%     878.5n ± 1%    +27.81% (p=0.002 n=6)
LastIndexAnyUTF8/256:32-32                   758.6n ± 0%     921.8n ± 0%    +21.52% (p=0.002 n=6)
LastIndexAnyUTF8/256:64-32                   733.5n ± 0%     978.8n ± 4%    +33.44% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic2-32              3.499µ ± 0%    62.052µ ± 0%  +1673.41% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic4-32              3.445µ ± 1%    61.862µ ± 0%  +1695.70% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic8-32              36.74µ ± 0%     61.00µ ± 0%    +66.01% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic16-32             18.26µ ± 0%     25.48µ ± 0%    +39.51% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic32-32             9.194µ ± 1%    12.588µ ± 0%    +36.90% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic64-32             4.973µ ± 0%     6.493µ ± 0%    +30.58% (p=0.002 n=6)
IndexByte_Bytes/10-32                        1.972n ± 5%     2.057n ± 0%          ~ (p=0.781 n=6)
IndexByte_Bytes/32-32                        2.077n ± 0%     2.965n ± 0%    +42.72% (p=0.002 n=6)
IndexByte_Bytes/4K-32                        27.09n ± 0%     27.45n ± 0%          ~ (p=0.240 n=6)
IndexByte_Bytes/4M-32                        31.39µ ± 1%     31.47µ ± 0%          ~ (p=0.699 n=6)
IndexByte_Bytes/64M-32                       870.9µ ± 0%     854.0µ ± 0%          ~ (p=0.132 n=6)
IndexRune_Bytes/10-32                        5.494n ± 0%     6.435n ± 0%    +17.12% (p=0.026 n=6)
IndexRune_Bytes/32-32                        5.774n ± 0%     6.847n ± 1%    +18.59% (p=0.026 n=6)
IndexRune_Bytes/4K-32                        31.41n ± 0%     32.36n ± 0%          ~ (p=0.065 n=6)
IndexRune_Bytes/4M-32                        32.06µ ± 1%     31.85µ ± 0%          ~ (p=0.589 n=6)
IndexRune_Bytes/64M-32                       906.3µ ± 1%     902.4µ ± 1%          ~ (p=0.699 n=6)
IndexRuneASCII_Bytes/10-32                   1.868n ± 0%     3.579n ± 0%    +91.57% (p=0.002 n=6)
IndexRuneASCII_Bytes/32-32                   2.076n ± 0%     3.982n ± 0%    +91.81% (p=0.002 n=6)
IndexRuneASCII_Bytes/4K-32                   26.89n ± 0%     29.98n ± 1%    +11.51% (p=0.002 n=6)
IndexRuneASCII_Bytes/4M-32                   32.22µ ± 0%     32.24µ ± 0%          ~ (p=1.000 n=6)
IndexRuneASCII_Bytes/64M-32                  905.7µ ± 1%     909.1µ ± 0%          ~ (p=0.937 n=6)
geomean                                      97.64n          125.9n         +28.90%

                                 │ stdlib.1746139603.txt │        strcase.1746139603.txt         │
                                 │          B/s          │      B/s       vs base                │
IndexRune-32                                2.966Gi ± 0%    2.407Gi ± 0%   -18.82% (p=0.004 n=6)
IndexRuneLongString-32                      16.99Gi ± 0%    15.81Gi ± 0%    -6.91% (p=0.002 n=6)
IndexRuneFastPath-32                        8.134Gi ± 0%    4.708Gi ± 0%   -42.13% (p=0.002 n=6)
Index-32                                    7.989Gi ± 0%    4.720Gi ± 0%   -40.92% (p=0.002 n=6)
LastIndex-32                                2.916Gi ± 0%    1.619Gi ± 2%   -44.49% (p=0.002 n=6)
IndexByte-32                               11.118Gi ± 0%    5.598Gi ± 1%   -49.65% (p=0.002 n=6)
EqualFold/ASCII-32                          2.730Gi ± 0%    2.291Gi ± 0%   -16.08% (p=0.002 n=6)
EqualFold/UnicodePrefix-32                  463.8Mi ± 0%    881.6Mi ± 1%   +90.07% (p=0.002 n=6)
EqualFold/UnicodeSuffix-32                  557.0Mi ± 0%   1221.5Mi ± 0%  +119.28% (p=0.002 n=6)
IndexHard1-32                               17.76Gi ± 0%    17.06Gi ± 3%         ~ (p=0.818 n=6)
IndexHard2-32                             13052.7Mi ± 0%   1008.3Mi ± 0%   -92.28% (p=0.002 n=6)
IndexHard3-32                              5149.2Mi ± 0%   1008.7Mi ± 1%   -80.41% (p=0.002 n=6)
IndexHard4-32                              5021.4Mi ± 0%    999.7Mi ± 0%   -80.09% (p=0.002 n=6)
LastIndexHard1-32                          1054.6Mi ± 0%   1015.5Mi ± 0%    -3.70% (p=0.002 n=6)
LastIndexHard2-32                          1051.2Mi ± 0%   1005.7Mi ± 0%    -4.33% (p=0.004 n=6)
LastIndexHard3-32                          1037.9Mi ± 0%   1020.1Mi ± 1%         ~ (p=0.065 n=6)
CountHard1-32                               17.75Gi ± 1%    17.91Gi ± 0%         ~ (p=0.589 n=6)
CountHard2-32                             13202.6Mi ± 0%   1016.3Mi ± 0%   -92.30% (p=0.002 n=6)
CountHard3-32                              5131.9Mi ± 0%   1013.2Mi ± 0%   -80.26% (p=0.002 n=6)
IndexTorture-32                             805.0Mi ± 0%    555.4Mi ± 0%   -31.00% (p=0.002 n=6)
CountTorture-32                             811.4Mi ± 1%    555.7Mi ± 0%   -31.52% (p=0.002 n=6)
CountTortureOverlapping-32                 95.984Gi ± 0%    1.454Gi ± 0%   -98.49% (p=0.002 n=6)
CountByte/10-32                             4.135Gi ± 1%    3.666Gi ± 0%         ~ (p=0.394 n=6)
CountByte/32-32                            11.319Gi ± 5%    9.364Gi ± 7%   -17.27% (p=0.015 n=6)
CountByte/4K-32                             151.2Gi ± 0%    140.4Gi ± 0%    -7.10% (p=0.002 n=6)
CountByte/4M-32                             131.4Gi ± 0%    124.6Gi ± 0%    -5.14% (p=0.002 n=6)
CountByte/64M-32                            69.87Gi ± 1%    69.30Gi ± 0%         ~ (p=0.589 n=6)
IndexPeriodic/IndexPeriodic2-32           17861.5Mi ± 0%   1007.2Mi ± 0%   -94.36% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic4-32           18143.5Mi ± 1%   1010.3Mi ± 0%   -94.43% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic8-32             1.661Gi ± 0%    1.001Gi ± 0%   -39.76% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic16-32            3.342Gi ± 0%    2.396Gi ± 0%   -28.32% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic32-32            6.638Gi ± 1%    4.849Gi ± 0%   -26.96% (p=0.002 n=6)
IndexPeriodic/IndexPeriodic64-32           12.275Gi ± 0%    9.400Gi ± 0%   -23.42% (p=0.002 n=6)
IndexByte_Bytes/10-32                       4.731Gi ± 5%    4.528Gi ± 0%         ~ (p=0.818 n=6)
IndexByte_Bytes/32-32                       14.34Gi ± 0%    10.05Gi ± 0%   -29.93% (p=0.002 n=6)
IndexByte_Bytes/4K-32                       140.8Gi ± 0%    139.0Gi ± 0%         ~ (p=0.240 n=6)
IndexByte_Bytes/4M-32                       124.5Gi ± 1%    124.1Gi ± 0%         ~ (p=0.699 n=6)
IndexByte_Bytes/64M-32                      71.76Gi ± 0%    73.18Gi ± 0%         ~ (p=0.132 n=6)
IndexRune_Bytes/10-32                       1.695Gi ± 0%    1.447Gi ± 0%   -14.61% (p=0.026 n=6)
IndexRune_Bytes/32-32                       5.162Gi ± 0%    4.353Gi ± 1%   -15.68% (p=0.026 n=6)
IndexRune_Bytes/4K-32                       121.5Gi ± 0%    117.9Gi ± 0%         ~ (p=0.065 n=6)
IndexRune_Bytes/4M-32                       121.8Gi ± 1%    122.6Gi ± 0%         ~ (p=0.589 n=6)
IndexRune_Bytes/64M-32                      68.98Gi ± 1%    69.27Gi ± 1%         ~ (p=0.699 n=6)
IndexRuneASCII_Bytes/10-32                  4.986Gi ± 0%    2.603Gi ± 0%   -47.79% (p=0.002 n=6)
IndexRuneASCII_Bytes/32-32                 14.356Gi ± 0%    7.485Gi ± 0%   -47.86% (p=0.002 n=6)
IndexRuneASCII_Bytes/4K-32                  141.8Gi ± 0%    127.2Gi ± 1%   -10.30% (p=0.002 n=6)
IndexRuneASCII_Bytes/4M-32                  121.3Gi ± 0%    121.2Gi ± 0%         ~ (p=1.000 n=6)
IndexRuneASCII_Bytes/64M-32                 69.01Gi ± 1%    68.75Gi ± 0%         ~ (p=0.937 n=6)
geomean                                     10.61Gi         6.144Gi        -42.09%
