goos: darwin
goarch: arm64
pkg: github.com/charlievieth/strcase/internal/benchtest
                                 │ ./stdlib.10.1706682967.d1f0f64c.txt │  ./strcase.10.1706682967.d1f0f64c.txt   │
                                 │               sec/op                │    sec/op      vs base                  │
IndexRune-10                                               11.79n ± 0%     11.23n ± 1%     -4.71% (p=0.000 n=10)
IndexRuneLongString-10                                     13.04n ± 0%     12.52n ± 0%     -3.99% (p=0.000 n=10)
IndexRuneFastPath-10                                       2.910n ± 2%     4.697n ± 1%    +61.41% (p=0.000 n=10)
Index-10                                                   3.074n ± 1%     4.744n ± 2%    +54.34% (p=0.000 n=10)
LastIndex-10                                               3.414n ± 0%     6.535n ± 0%    +91.43% (p=0.000 n=10)
IndexByte-10                                               2.367n ± 0%     3.547n ± 1%    +49.85% (p=0.000 n=10)
EqualFold/ASCII-10                                         9.374n ± 0%     9.464n ± 2%          ~ (p=0.469 n=10)
EqualFold/UnicodePrefix-10                                 79.15n ± 0%     31.79n ± 3%    -59.84% (p=0.000 n=10)
EqualFold/UnicodeSuffix-10                                 72.98n ± 0%     25.19n ± 1%    -65.49% (p=0.000 n=10)
IndexHard1-10                                              325.9µ ± 0%     325.5µ ± 0%     -0.13% (p=0.009 n=10)
IndexHard2-10                                              327.4µ ± 0%    2109.8µ ± 1%   +544.36% (p=0.000 n=10)
IndexHard3-10                                              354.3µ ± 0%    1830.6µ ± 0%   +416.66% (p=0.000 n=10)
IndexHard4-10                                              1.305m ± 0%     1.305m ± 0%          ~ (p=0.165 n=10)
LastIndexHard1-10                                          1.305m ± 0%     1.385m ± 0%     +6.17% (p=0.000 n=10)
LastIndexHard2-10                                          1.305m ± 0%     1.385m ± 0%     +6.13% (p=0.000 n=10)
LastIndexHard3-10                                          1.305m ± 0%     1.385m ± 0%     +6.15% (p=0.000 n=10)
CountHard1-10                                              325.9µ ± 0%     327.7µ ± 1%     +0.54% (p=0.009 n=10)
CountHard2-10                                              327.5µ ± 0%    2120.3µ ± 0%   +547.46% (p=0.000 n=10)
CountHard3-10                                              354.3µ ± 0%    1832.4µ ± 1%   +417.20% (p=0.000 n=10)
IndexTorture-10                                            9.802µ ± 0%    17.294µ ± 0%    +76.44% (p=0.000 n=10)
CountTorture-10                                            9.806µ ± 0%    19.692µ ± 0%   +100.83% (p=0.000 n=10)
CountTortureOverlapping-10                                 65.75µ ± 1%   3946.86µ ± 0%  +5902.37% (p=0.000 n=10)
CountByte/10-10                                            6.518n ± 0%     7.442n ± 0%    +14.16% (p=0.000 n=10)
CountByte/32-10                                            3.103n ± 0%     4.031n ± 0%    +29.91% (p=0.000 n=10)
CountByte/4K-10                                            80.14n ± 0%     98.11n ± 0%    +22.42% (p=0.000 n=10)
CountByte/4M-10                                            81.38µ ± 0%     91.60µ ± 0%    +12.56% (p=0.000 n=10)
CountByte/64M-10                                           1.334m ± 0%     1.491m ± 0%    +11.77% (p=0.000 n=10)
IndexAnyASCII/1:1-10                                       4.036n ± 0%     5.271n ± 0%    +30.60% (p=0.000 n=10)
IndexAnyASCII/1:2-10                                       5.276n ± 0%     7.444n ± 0%    +41.11% (p=0.000 n=10)
IndexAnyASCII/1:4-10                                       5.281n ± 0%     7.446n ± 0%    +40.97% (p=0.000 n=10)
IndexAnyASCII/1:8-10                                       5.278n ± 0%     7.443n ± 0%    +41.02% (p=0.000 n=10)
IndexAnyASCII/1:16-10                                      5.277n ± 0%     7.453n ± 0%    +41.24% (p=0.000 n=10)
IndexAnyASCII/1:32-10                                      5.280n ± 0%     7.443n ± 0%    +40.95% (p=0.000 n=10)
IndexAnyASCII/1:64-10                                      5.897n ± 0%     7.753n ± 0%    +31.46% (p=0.000 n=10)
IndexAnyASCII/16:1-10                                      4.035n ± 0%     5.280n ± 1%    +30.87% (p=0.000 n=10)
IndexAnyASCII/16:2-10                                      11.14n ± 0%     13.03n ± 0%    +16.97% (p=0.000 n=10)
IndexAnyASCII/16:4-10                                      12.38n ± 0%     14.90n ± 0%    +20.36% (p=0.000 n=10)
IndexAnyASCII/16:8-10                                      17.16n ± 0%     18.96n ± 0%    +10.49% (p=0.000 n=10)
IndexAnyASCII/16:16-10                                     33.79n ± 0%     33.34n ± 0%     -1.35% (p=0.000 n=10)
IndexAnyASCII/16:32-10                                     66.51n ± 0%     60.61n ± 0%     -8.87% (p=0.000 n=10)
IndexAnyASCII/16:64-10                                     131.5n ± 0%     123.0n ± 0%     -6.46% (p=0.000 n=10)
IndexAnyASCII/256:1-10                                     7.139n ± 0%     8.374n ± 0%    +17.30% (p=0.000 n=10)
IndexAnyASCII/256:2-10                                     149.4n ± 0%     151.9n ± 0%     +1.67% (p=0.000 n=10)
IndexAnyASCII/256:4-10                                     151.2n ± 0%     154.2n ± 1%     +1.98% (p=0.000 n=10)
IndexAnyASCII/256:8-10                                     156.0n ± 0%     159.2n ± 0%     +2.05% (p=0.000 n=10)
IndexAnyASCII/256:16-10                                    167.2n ± 0%     171.4n ± 0%     +2.51% (p=0.000 n=10)
IndexAnyASCII/256:32-10                                    199.8n ± 0%     203.2n ± 0%     +1.73% (p=0.000 n=10)
IndexAnyASCII/256:64-10                                    264.6n ± 0%     267.2n ± 0%     +0.98% (p=0.000 n=10)
IndexAnyUTF8/1:1-10                                        3.104n ± 0%     3.102n ± 0%          ~ (p=0.278 n=10)
IndexAnyUTF8/1:2-10                                        5.276n ± 0%     7.132n ± 0%    +35.19% (p=0.000 n=10)
IndexAnyUTF8/1:4-10                                        5.287n ± 0%     7.133n ± 0%    +34.93% (p=0.000 n=10)
IndexAnyUTF8/1:8-10                                        5.277n ± 0%     7.131n ± 0%    +35.14% (p=0.000 n=10)
IndexAnyUTF8/1:16-10                                       5.283n ± 0%     7.442n ± 0%    +40.88% (p=0.000 n=10)
IndexAnyUTF8/1:32-10                                       5.277n ± 0%     7.442n ± 0%    +41.02% (p=0.000 n=10)
IndexAnyUTF8/1:64-10                                       5.898n ± 0%     7.752n ± 0%    +31.43% (p=0.000 n=10)
IndexAnyUTF8/16:1-10                                       13.04n ± 0%     13.02n ± 0%     -0.15% (p=0.007 n=10)
IndexAnyUTF8/16:2-10                                       63.42n ± 0%     32.87n ± 0%    -48.17% (p=0.000 n=10)
IndexAnyUTF8/16:4-10                                       63.39n ± 0%     33.50n ± 0%    -47.16% (p=0.000 n=10)
IndexAnyUTF8/16:8-10                                       63.37n ± 0%     85.03n ± 0%    +34.19% (p=0.000 n=10)
IndexAnyUTF8/16:16-10                                      66.31n ± 0%     90.12n ± 0%    +35.92% (p=0.000 n=10)
IndexAnyUTF8/16:32-10                                      66.28n ± 0%     89.72n ± 0%    +35.37% (p=0.000 n=10)
IndexAnyUTF8/16:64-10                                      74.12n ± 0%     96.15n ± 0%    +29.71% (p=0.000 n=10)
IndexAnyUTF8/256:1-10                                      168.5n ± 0%     168.4n ± 0%     -0.06% (p=0.000 n=10)
IndexAnyUTF8/256:2-10                                      883.0n ± 0%     349.1n ± 0%    -60.47% (p=0.000 n=10)
IndexAnyUTF8/256:4-10                                      883.0n ± 0%     191.4n ± 0%    -78.32% (p=0.000 n=10)
IndexAnyUTF8/256:8-10                                      883.1n ± 0%     384.3n ± 0%    -56.49% (p=0.000 n=10)
IndexAnyUTF8/256:16-10                                     922.9n ± 0%     116.7n ± 0%    -87.36% (p=0.000 n=10)
IndexAnyUTF8/256:32-10                                     922.9n ± 0%     603.1n ± 0%    -34.66% (p=0.000 n=10)
IndexAnyUTF8/256:64-10                                    1044.0n ± 0%     696.6n ± 1%    -33.28% (p=0.000 n=10)
LastIndexAnyASCII/1:1-10                                   4.348n ± 0%     5.582n ± 0%    +28.38% (p=0.000 n=10)
LastIndexAnyASCII/1:2-10                                   4.346n ± 0%     5.893n ± 0%    +35.60% (p=0.000 n=10)
LastIndexAnyASCII/1:4-10                                   4.365n ± 0%     5.892n ± 0%    +35.00% (p=0.000 n=10)
LastIndexAnyASCII/1:8-10                                   4.346n ± 0%     5.892n ± 0%    +35.59% (p=0.000 n=10)
LastIndexAnyASCII/1:16-10                                  4.346n ± 0%     5.896n ± 0%    +35.64% (p=0.000 n=10)
LastIndexAnyASCII/1:32-10                                  4.346n ± 0%     5.892n ± 0%    +35.57% (p=0.000 n=10)
LastIndexAnyASCII/1:64-10                                  4.967n ± 0%     6.202n ± 0%    +24.86% (p=0.000 n=10)
LastIndexAnyASCII/16:1-10                                  9.856n ± 0%    11.330n ± 0%    +14.96% (p=0.000 n=10)
LastIndexAnyASCII/16:2-10                                  10.48n ± 0%     12.26n ± 0%    +16.98% (p=0.000 n=10)
LastIndexAnyASCII/16:4-10                                  12.12n ± 0%     14.23n ± 0%    +17.41% (p=0.000 n=10)
LastIndexAnyASCII/16:8-10                                  17.21n ± 0%     18.66n ± 0%     +8.43% (p=0.000 n=10)
LastIndexAnyASCII/16:16-10                                 33.73n ± 0%     33.37n ± 0%     -1.08% (p=0.000 n=10)
LastIndexAnyASCII/16:32-10                                 66.57n ± 0%     60.64n ± 0%     -8.90% (p=0.000 n=10)
LastIndexAnyASCII/16:64-10                                 131.6n ± 2%     123.0n ± 0%     -6.53% (p=0.000 n=10)
LastIndexAnyASCII/256:1-10                                 146.6n ± 0%     153.1n ± 0%     +4.43% (p=0.000 n=10)
LastIndexAnyASCII/256:2-10                                 145.9n ± 0%     151.1n ± 0%     +3.56% (p=0.000 n=10)
LastIndexAnyASCII/256:4-10                                 149.9n ± 0%     152.3n ± 0%     +1.63% (p=0.000 n=10)
LastIndexAnyASCII/256:8-10                                 153.8n ± 0%     157.6n ± 3%     +2.47% (p=0.000 n=10)
LastIndexAnyASCII/256:16-10                                165.9n ± 0%     169.2n ± 0%     +1.96% (p=0.000 n=10)
LastIndexAnyASCII/256:32-10                                198.4n ± 2%     206.1n ± 0%     +3.88% (p=0.000 n=10)
LastIndexAnyASCII/256:64-10                                264.3n ± 2%     264.6n ± 0%          ~ (p=0.192 n=10)
LastIndexAnyUTF8/1:1-10                                    4.346n ± 0%     5.582n ± 0%    +28.44% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-10                                    4.346n ± 0%     5.583n ± 0%    +28.45% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-10                                    4.346n ± 0%     5.582n ± 0%    +28.44% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-10                                    4.351n ± 0%     5.589n ± 0%    +28.45% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-10                                   4.346n ± 0%     5.892n ± 0%    +35.57% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-10                                   4.346n ± 0%     5.892n ± 0%    +35.59% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-10                                   4.966n ± 0%     6.202n ± 0%    +24.89% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-10                                   25.67n ± 0%     26.95n ± 1%     +5.01% (p=0.000 n=10)
LastIndexAnyUTF8/16:2-10                                   75.34n ± 0%     95.49n ± 3%    +26.74% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-10                                   75.36n ± 0%     95.57n ± 0%    +26.83% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-10                                   75.36n ± 0%     95.49n ± 0%    +26.71% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-10                                  79.37n ± 0%    100.10n ± 0%    +26.12% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-10                                  79.46n ± 0%    100.10n ± 0%    +25.98% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-10                                  85.74n ± 0%    107.45n ± 0%    +25.32% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-10                                  549.4n ± 1%     547.8n ± 0%     -0.29% (p=0.050 n=10)
LastIndexAnyUTF8/256:2-10                                  1.045µ ± 0%     1.361µ ± 0%    +30.30% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-10                                  1.044µ ± 0%     1.361µ ± 0%    +30.43% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-10                                  1.044µ ± 0%     1.361µ ± 0%    +30.36% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-10                                 1.122µ ± 0%     1.440µ ± 0%    +28.34% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-10                                 1.122µ ± 0%     1.457µ ± 2%    +29.81% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-10                                 1.218µ ± 0%     1.561µ ± 0%    +28.12% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-10                            20.45µ ± 0%     61.09µ ± 0%   +198.70% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-10                            20.46µ ± 0%     56.00µ ± 0%   +173.72% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-10                            20.48µ ± 0%     53.46µ ± 0%   +161.03% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-10                           57.11µ ± 0%     63.11µ ± 0%    +10.50% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-10                           28.59µ ± 0%     31.67µ ± 1%    +10.79% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-10                           15.35µ ± 0%     16.36µ ± 1%     +6.59% (p=0.000 n=10)
IndexByte_Bytes/10-10                                      2.910n ± 0%     3.726n ± 0%    +28.04% (p=0.000 n=10)
IndexByte_Bytes/32-10                                      2.793n ± 1%     3.415n ± 1%    +22.29% (p=0.000 n=10)
IndexByte_Bytes/4K-10                                      70.98n ± 0%     78.20n ± 0%    +10.16% (p=0.000 n=10)
IndexByte_Bytes/4M-10                                      62.54µ ± 0%     71.92µ ± 0%    +15.00% (p=0.000 n=10)
IndexByte_Bytes/64M-10                                     1.098m ± 1%     1.186m ± 0%     +7.98% (p=0.000 n=10)
IndexRune_Bytes/10-10                                      10.24n ± 0%     11.83n ± 2%    +15.53% (p=0.000 n=10)
IndexRune_Bytes/32-10                                      11.79n ± 0%     11.80n ± 0%          ~ (p=0.058 n=10)
IndexRune_Bytes/4K-10                                      83.19n ± 1%     84.36n ± 2%          ~ (p=0.469 n=10)
IndexRune_Bytes/4M-10                                      62.54µ ± 0%     62.63µ ± 0%          ~ (p=0.102 n=10)
IndexRune_Bytes/64M-10                                     1.099m ± 0%     1.099m ± 1%          ~ (p=0.393 n=10)
IndexRuneASCII_Bytes/10-10                                 3.104n ± 0%     5.281n ± 2%    +70.15% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-10                                 3.104n ± 0%     5.292n ± 1%    +70.47% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-10                                 71.92n ± 2%     80.89n ± 0%    +12.47% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-10                                 62.48µ ± 0%     71.77µ ± 0%    +14.86% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-10                                1.099m ± 0%     1.186m ± 0%     +7.92% (p=0.000 n=10)
IndexNonASCII_Bytes/10-10                                  4.657n ± 0%     2.993n ± 0%    -35.73% (p=0.000 n=10)
IndexNonASCII_Bytes/32-10                                 11.485n ± 0%     2.804n ± 1%    -75.59% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-10                                1282.00n ± 0%     77.05n ± 1%    -93.99% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-10                                1304.82µ ± 0%     71.71µ ± 0%    -94.50% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-10                                21.059m ± 0%     1.185m ± 1%    -94.37% (p=0.000 n=10)
geomean                                                    196.3n          218.1n         +11.14%

                            │ ./stdlib.10.1706682967.d1f0f64c.txt │  ./strcase.10.1706682967.d1f0f64c.txt   │
                            │                 B/s                 │      B/s       vs base                  │
CountByte/10-10                                      1.429Gi ± 0%    1.252Gi ± 0%    -12.40% (p=0.000 n=10)
CountByte/32-10                                      9.603Gi ± 0%    7.394Gi ± 0%    -23.00% (p=0.000 n=10)
CountByte/4K-10                                      47.60Gi ± 0%    38.88Gi ± 0%    -18.31% (p=0.000 n=10)
CountByte/4M-10                                      48.00Gi ± 0%    42.65Gi ± 0%    -11.15% (p=0.000 n=10)
CountByte/64M-10                                     46.86Gi ± 0%    41.93Gi ± 0%    -10.53% (p=0.000 n=10)
IndexByte_Bytes/10-10                                3.201Gi ± 0%    2.499Gi ± 0%    -21.90% (p=0.000 n=10)
IndexByte_Bytes/32-10                               10.670Gi ± 1%    8.725Gi ± 1%    -18.23% (p=0.000 n=10)
IndexByte_Bytes/4K-10                                53.74Gi ± 0%    48.79Gi ± 0%     -9.22% (p=0.000 n=10)
IndexByte_Bytes/4M-10                                62.46Gi ± 0%    54.31Gi ± 0%    -13.04% (p=0.000 n=10)
IndexByte_Bytes/64M-10                               56.92Gi ± 1%    52.72Gi ± 0%     -7.39% (p=0.000 n=10)
IndexRune_Bytes/10-10                                931.0Mi ± 0%    806.1Mi ± 1%    -13.41% (p=0.000 n=10)
IndexRune_Bytes/32-10                                2.527Gi ± 0%    2.526Gi ± 0%     -0.04% (p=0.023 n=10)
IndexRune_Bytes/4K-10                                45.85Gi ± 1%    45.22Gi ± 2%          ~ (p=0.481 n=10)
IndexRune_Bytes/4M-10                                62.46Gi ± 0%    62.37Gi ± 0%          ~ (p=0.105 n=10)
IndexRune_Bytes/64M-10                               56.89Gi ± 0%    56.86Gi ± 1%          ~ (p=0.393 n=10)
IndexRuneASCII_Bytes/10-10                           3.001Gi ± 0%    1.763Gi ± 2%    -41.23% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-10                           9.600Gi ± 0%    5.632Gi ± 1%    -41.33% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-10                           53.04Gi ± 2%    47.16Gi ± 0%    -11.09% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-10                           62.52Gi ± 0%    54.43Gi ± 0%    -12.94% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-10                          56.88Gi ± 0%    52.71Gi ± 0%     -7.34% (p=0.000 n=10)
IndexNonASCII_Bytes/10-10                            2.000Gi ± 0%    3.112Gi ± 0%    +55.60% (p=0.000 n=10)
IndexNonASCII_Bytes/32-10                            2.595Gi ± 0%   10.628Gi ± 1%   +309.56% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-10                            2.976Gi ± 0%   49.513Gi ± 1%  +1563.84% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-10                            2.994Gi ± 0%   54.474Gi ± 0%  +1719.61% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-10                           2.968Gi ± 0%   52.739Gi ± 0%  +1677.02% (p=0.000 n=10)
geomean                                              12.51Gi         16.74Gi         +33.90%
