goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: Intel(R) Xeon(R) Platinum 8488C
                                │ stdlib.1706567875.txt │         strcase.1706567875.txt          │
                                │        sec/op         │    sec/op      vs base                  │
IndexRune-4                                11.90n ±  1%     11.46n ± 1%     -3.70% (p=0.000 n=10)
IndexRuneLongString-4                      13.92n ±  2%     14.01n ± 1%          ~ (p=0.306 n=10)
IndexRuneFastPath-4                        3.355n ± 11%     5.114n ± 4%    +52.39% (p=0.000 n=10)
Index-4                                    3.979n ±  5%     5.430n ± 2%    +36.47% (p=0.000 n=10)
LastIndex-4                                5.028n ±  1%     6.380n ± 0%    +26.88% (p=0.000 n=10)
IndexByte-4                                2.789n ± 14%     3.956n ± 1%    +41.84% (p=0.000 n=10)
EqualFold/ASCII-4                          9.687n ±  1%     9.178n ± 0%     -5.25% (p=0.000 n=10)
EqualFold/UnicodePrefix-4                  88.49n ±  0%     34.33n ± 1%    -61.21% (p=0.000 n=10)
EqualFold/UnicodeSuffix-4                  75.47n ±  0%     25.05n ± 1%    -66.80% (p=0.000 n=10)
IndexHard1-4                               103.8µ ±  0%     103.3µ ± 0%     -0.49% (p=0.005 n=10)
IndexHard2-4                               146.1µ ±  0%    2717.7µ ± 1%  +1760.45% (p=0.000 n=10)
IndexHard3-4                               443.8µ ±  0%    2547.2µ ± 1%   +473.93% (p=0.000 n=10)
IndexHard4-4                               446.3µ ±  0%    1465.0µ ± 1%   +228.27% (p=0.000 n=10)
LastIndexHard1-4                           1.498m ±  1%     1.468m ± 0%     -2.00% (p=0.000 n=10)
LastIndexHard2-4                           1.494m ±  0%     1.471m ± 1%     -1.57% (p=0.000 n=10)
LastIndexHard3-4                           1.489m ±  0%     1.480m ± 0%     -0.60% (p=0.011 n=10)
CountHard1-4                               107.7µ ±  0%     104.6µ ± 0%     -2.89% (p=0.000 n=10)
CountHard2-4                               151.1µ ±  0%    2738.4µ ± 0%  +1712.80% (p=0.000 n=10)
CountHard3-4                               459.9µ ±  0%    2570.2µ ± 0%   +458.85% (p=0.000 n=10)
IndexTorture-4                             11.46µ ±  1%     18.40µ ± 0%    +60.50% (p=0.000 n=10)
CountTorture-4                             11.44µ ±  0%     20.08µ ± 1%    +75.48% (p=0.000 n=10)
CountTortureOverlapping-4                  87.92µ ±  5%   4185.54µ ± 0%  +4660.73% (p=0.000 n=10)
CountByte/10-4                             3.416n ±  2%     9.489n ± 1%   +177.77% (p=0.000 n=10)
CountByte/32-4                             5.011n ±  1%    19.130n ± 2%   +281.72% (p=0.000 n=10)
CountByte/4K-4                             59.63n ±  3%   1811.00n ± 2%  +2937.06% (p=0.000 n=10)
CountByte/4M-4                             119.3µ ±  1%    1829.4µ ± 8%  +1433.36% (p=0.000 n=10)
CountByte/64M-4                            5.960m ±  3%    23.497m ± 1%   +294.22% (p=0.000 n=10)
IndexAnyASCII/1:1-4                        4.195n ±  1%     5.335n ± 1%    +27.16% (p=0.000 n=10)
IndexAnyASCII/1:2-4                        5.347n ±  1%     7.133n ± 0%    +33.42% (p=0.000 n=10)
IndexAnyASCII/1:4-4                        5.361n ±  3%     7.156n ± 1%    +33.48% (p=0.000 n=10)
IndexAnyASCII/1:8-4                        5.212n ±  2%     7.149n ± 0%    +37.18% (p=0.000 n=10)
IndexAnyASCII/1:16-4                       5.266n ±  1%     6.880n ± 0%    +30.65% (p=0.000 n=10)
IndexAnyASCII/1:32-4                       5.694n ±  1%     7.253n ± 0%    +27.39% (p=0.000 n=10)
IndexAnyASCII/1:64-4                       5.467n ±  1%     7.328n ± 1%    +34.03% (p=0.000 n=10)
IndexAnyASCII/16:1-4                       4.323n ±  1%     4.900n ± 1%    +13.35% (p=0.000 n=10)
IndexAnyASCII/16:2-4                       13.03n ±  1%     17.72n ± 0%    +35.99% (p=0.000 n=10)
IndexAnyASCII/16:4-4                       14.94n ±  1%     18.39n ± 0%    +23.13% (p=0.000 n=10)
IndexAnyASCII/16:8-4                       20.00n ±  0%     23.54n ± 1%    +17.70% (p=0.000 n=10)
IndexAnyASCII/16:16-4                      23.89n ±  0%     32.00n ± 1%    +33.93% (p=0.000 n=10)
IndexAnyASCII/16:32-4                      45.24n ±  0%     58.88n ± 1%    +30.16% (p=0.000 n=10)
IndexAnyASCII/16:64-4                      87.00n ±  0%    102.50n ± 1%    +17.82% (p=0.000 n=10)
IndexAnyASCII/256:1-4                      7.478n ±  2%     8.801n ± 4%    +17.68% (p=0.000 n=10)
IndexAnyASCII/256:2-4                      153.1n ±  1%     158.1n ± 1%     +3.23% (p=0.000 n=10)
IndexAnyASCII/256:4-4                      155.2n ±  1%     158.5n ± 0%     +2.16% (p=0.000 n=10)
IndexAnyASCII/256:8-4                      154.4n ±  0%     165.1n ± 1%     +6.90% (p=0.000 n=10)
IndexAnyASCII/256:16-4                     161.3n ±  2%     173.3n ± 1%     +7.44% (p=0.000 n=10)
IndexAnyASCII/256:32-4                     188.5n ±  0%     327.5n ± 1%    +73.79% (p=0.000 n=10)
IndexAnyASCII/256:64-4                     225.5n ±  1%     372.2n ± 1%    +65.04% (p=0.000 n=10)
IndexAnyUTF8/1:1-4                         3.550n ±  1%     3.241n ± 2%     -8.72% (p=0.000 n=10)
IndexAnyUTF8/1:2-4                         5.120n ±  1%     7.343n ± 1%    +43.41% (p=0.000 n=10)
IndexAnyUTF8/1:4-4                         5.122n ±  1%     7.340n ± 0%    +43.28% (p=0.000 n=10)
IndexAnyUTF8/1:8-4                         5.151n ±  1%     7.329n ± 1%    +42.27% (p=0.000 n=10)
IndexAnyUTF8/1:16-4                        5.196n ±  1%     7.044n ± 1%    +35.58% (p=0.000 n=10)
IndexAnyUTF8/1:32-4                        5.643n ±  1%     7.386n ± 1%    +30.90% (p=0.000 n=10)
IndexAnyUTF8/1:64-4                        5.449n ±  1%     7.493n ± 2%    +37.50% (p=0.000 n=10)
IndexAnyUTF8/16:1-4                        12.54n ±  1%     12.31n ± 0%     -1.87% (p=0.000 n=10)
IndexAnyUTF8/16:2-4                        51.97n ±  1%     31.89n ± 2%    -38.64% (p=0.000 n=10)
IndexAnyUTF8/16:4-4                        51.95n ±  0%     32.79n ± 1%    -36.88% (p=0.000 n=10)
IndexAnyUTF8/16:8-4                        51.90n ±  0%     83.91n ± 1%    +61.68% (p=0.000 n=10)
IndexAnyUTF8/16:16-4                       52.45n ±  1%     85.83n ± 0%    +63.66% (p=0.000 n=10)
IndexAnyUTF8/16:32-4                       61.80n ±  1%     93.64n ± 1%    +51.54% (p=0.000 n=10)
IndexAnyUTF8/16:64-4                       57.67n ±  1%     94.93n ± 1%    +64.61% (p=0.000 n=10)
IndexAnyUTF8/256:1-4                       154.5n ±  0%     154.2n ± 0%     -0.19% (p=0.011 n=10)
IndexAnyUTF8/256:2-4                       775.1n ±  1%     324.1n ± 0%    -58.18% (p=0.000 n=10)
IndexAnyUTF8/256:4-4                       767.7n ±  0%     178.2n ± 0%    -76.78% (p=0.000 n=10)
IndexAnyUTF8/256:8-4                       771.8n ±  0%     356.4n ± 1%    -53.82% (p=0.000 n=10)
IndexAnyUTF8/256:16-4                      795.4n ±  0%     357.1n ± 1%    -55.10% (p=0.000 n=10)
IndexAnyUTF8/256:32-4                      918.2n ±  1%    1760.5n ± 1%    +91.73% (p=0.000 n=10)
IndexAnyUTF8/256:64-4                      877.8n ±  1%    3037.5n ± 0%   +246.04% (p=0.000 n=10)
LastIndexAnyASCII/1:1-4                    3.966n ±  1%     5.622n ± 1%    +41.74% (p=0.000 n=10)
LastIndexAnyASCII/1:2-4                    3.935n ±  1%     5.626n ± 1%    +42.97% (p=0.000 n=10)
LastIndexAnyASCII/1:4-4                    3.981n ±  1%     5.630n ± 0%    +41.41% (p=0.000 n=10)
LastIndexAnyASCII/1:8-4                    4.048n ±  1%     5.633n ± 1%    +39.18% (p=0.000 n=10)
LastIndexAnyASCII/1:16-4                   4.108n ±  1%     5.482n ± 0%    +33.46% (p=0.000 n=10)
LastIndexAnyASCII/1:32-4                   4.480n ±  2%     5.837n ± 1%    +30.28% (p=0.000 n=10)
LastIndexAnyASCII/1:64-4                   4.512n ±  1%     5.888n ± 1%    +30.49% (p=0.000 n=10)
LastIndexAnyASCII/16:1-4                   13.12n ±  1%     16.48n ± 1%    +25.70% (p=0.000 n=10)
LastIndexAnyASCII/16:2-4                   13.38n ±  0%     17.23n ± 1%    +28.82% (p=0.000 n=10)
LastIndexAnyASCII/16:4-4                   15.36n ±  1%     17.89n ± 1%    +16.43% (p=0.000 n=10)
LastIndexAnyASCII/16:8-4                   20.41n ±  1%     23.00n ± 1%    +12.74% (p=0.000 n=10)
LastIndexAnyASCII/16:16-4                  24.44n ±  1%     31.88n ± 1%    +30.44% (p=0.000 n=10)
LastIndexAnyASCII/16:32-4                  45.92n ±  1%     57.77n ± 0%    +25.79% (p=0.000 n=10)
LastIndexAnyASCII/16:64-4                  88.27n ±  0%    101.15n ± 0%    +14.59% (p=0.000 n=10)
LastIndexAnyASCII/256:1-4                  152.2n ±  0%     154.0n ± 1%     +1.15% (p=0.000 n=10)
LastIndexAnyASCII/256:2-4                  155.2n ±  1%     155.4n ± 1%          ~ (p=0.070 n=10)
LastIndexAnyASCII/256:4-4                  155.6n ±  1%     157.7n ± 0%     +1.38% (p=0.021 n=10)
LastIndexAnyASCII/256:8-4                  159.1n ±  1%     159.3n ± 1%          ~ (p=0.362 n=10)
LastIndexAnyASCII/256:16-4                 162.6n ±  0%     170.9n ± 1%     +5.10% (p=0.000 n=10)
LastIndexAnyASCII/256:32-4                 186.2n ±  0%     325.8n ± 1%    +74.93% (p=0.000 n=10)
LastIndexAnyASCII/256:64-4                 225.4n ±  0%     366.2n ± 1%    +62.41% (p=0.000 n=10)
LastIndexAnyUTF8/1:1-4                     3.978n ±  1%     5.822n ± 1%    +46.34% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-4                     3.975n ±  2%     5.804n ± 2%    +46.00% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-4                     3.983n ±  2%     5.798n ± 1%    +45.57% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-4                     3.927n ±  1%     5.787n ± 1%    +47.36% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-4                    4.069n ±  1%     5.529n ± 1%    +35.87% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-4                    4.427n ±  1%     5.917n ± 1%    +33.67% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-4                    4.315n ±  3%     5.969n ± 1%    +38.33% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-4                    26.89n ±  1%     29.06n ± 2%     +8.05% (p=0.000 n=10)
LastIndexAnyUTF8/16:2-4                    64.84n ±  1%     97.99n ± 1%    +51.13% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-4                    64.96n ±  1%     98.59n ± 2%    +51.77% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-4                    64.66n ±  0%     99.53n ± 1%    +53.94% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-4                   68.94n ±  1%     97.43n ± 1%    +41.34% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-4                   75.59n ±  0%    106.70n ± 1%    +41.15% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-4                   73.12n ±  0%    104.50n ± 1%    +42.92% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-4                   381.4n ±  0%     438.7n ± 1%    +15.02% (p=0.000 n=10)
LastIndexAnyUTF8/256:2-4                   1.091µ ±  1%     1.383µ ± 2%    +26.87% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-4                   1.091µ ±  0%     1.403µ ± 2%    +28.61% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-4                   1.088µ ±  0%     1.411µ ± 2%    +29.69% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-4                  1.094µ ±  1%     1.364µ ± 2%    +24.74% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-4                  1.169µ ±  0%     1.478µ ± 2%    +26.44% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-4                  1.143µ ±  1%     1.521µ ± 0%    +33.09% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-4             6.638µ ±  1%    73.703µ ± 0%  +1010.31% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-4             6.591µ ±  1%    69.986µ ± 0%   +961.91% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-4             65.14µ ±  0%   1035.65µ ± 0%  +1489.88% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-4            32.77µ ±  1%    524.29µ ± 2%  +1499.93% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-4            16.41µ ±  1%    264.43µ ± 1%  +1510.98% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-4            8.902µ ±  1%   133.168µ ± 1%  +1395.93% (p=0.000 n=10)
IndexByte_Bytes/10-4                       2.865n ±  1%     3.834n ± 2%    +33.80% (p=0.000 n=10)
IndexByte_Bytes/32-4                       3.421n ± 13%     4.587n ± 1%    +34.08% (p=0.000 n=10)
IndexByte_Bytes/4K-4                       60.54n ±  1%    191.65n ± 1%   +216.59% (p=0.000 n=10)
IndexByte_Bytes/4M-4                       118.8µ ±  6%     123.2µ ± 3%     +3.67% (p=0.007 n=10)
IndexByte_Bytes/64M-4                      5.860m ±  5%     4.329m ± 7%    -26.13% (p=0.000 n=10)
IndexRune_Bytes/10-4                       13.41n ±  1%     11.63n ± 2%    -13.27% (p=0.000 n=10)
IndexRune_Bytes/32-4                       12.51n ±  1%     12.64n ± 2%          ~ (p=0.565 n=10)
IndexRune_Bytes/4K-4                       73.19n ±  3%     69.70n ± 1%     -4.76% (p=0.000 n=10)
IndexRune_Bytes/4M-4                       130.7µ ±  4%     129.9µ ± 4%          ~ (p=0.190 n=10)
IndexRune_Bytes/64M-4                      6.298m ±  1%     4.184m ± 6%    -33.57% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4                  3.087n ±  1%     5.452n ± 2%    +76.62% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4                  4.050n ±  8%     5.949n ± 2%    +46.90% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4                  61.27n ±  1%    197.05n ± 1%   +221.61% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4                  125.6µ ±  5%     124.3µ ± 3%          ~ (p=0.481 n=10)
IndexRuneASCII_Bytes/64M-4                 5.998m ±  3%     5.057m ± 8%    -15.69% (p=0.002 n=10)
IndexNonASCII_Bytes/10-4                   5.184n ±  8%     2.783n ± 2%    -46.31% (p=0.000 n=10)
IndexNonASCII_Bytes/32-4                  10.670n ±  9%     3.163n ± 1%    -70.36% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4                  1171.5n ±  1%     193.7n ± 1%    -83.47% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4                  1189.2µ ±  1%     120.6µ ± 5%    -89.86% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4                 19.865m ±  1%     5.323m ± 4%    -73.20% (p=0.000 n=10)
geomean                                    194.5n           285.5n         +46.74%

                           │ stdlib.1706567875.txt │         strcase.1706567875.txt         │
                           │          B/s          │      B/s       vs base                 │
CountByte/10-4                      2791.8Mi ±  2%   1005.1Mi ± 1%   -64.00% (p=0.000 n=10)
CountByte/32-4                       5.947Gi ±  1%    1.558Gi ± 2%   -73.80% (p=0.000 n=10)
CountByte/4K-4                      63.969Gi ±  3%    2.107Gi ± 2%   -96.71% (p=0.000 n=10)
CountByte/4M-4                      32.741Gi ±  1%    2.136Gi ± 9%   -93.48% (p=0.000 n=10)
CountByte/64M-4                     10.486Gi ±  3%    2.660Gi ± 1%   -74.63% (p=0.000 n=10)
IndexByte_Bytes/10-4                 3.251Gi ±  1%    2.430Gi ± 2%   -25.26% (p=0.000 n=10)
IndexByte_Bytes/32-4                 8.712Gi ± 11%    6.498Gi ± 1%   -25.42% (p=0.000 n=10)
IndexByte_Bytes/4K-4                 63.01Gi ±  1%    19.90Gi ± 1%   -68.41% (p=0.000 n=10)
IndexByte_Bytes/4M-4                 32.87Gi ±  5%    31.72Gi ± 3%    -3.49% (p=0.007 n=10)
IndexByte_Bytes/64M-4                10.67Gi ±  5%    14.44Gi ± 8%   +35.34% (p=0.000 n=10)
IndexRune_Bytes/10-4                 711.1Mi ±  1%    820.1Mi ± 2%   +15.32% (p=0.000 n=10)
IndexRune_Bytes/32-4                 2.383Gi ±  1%    2.357Gi ± 2%         ~ (p=0.579 n=10)
IndexRune_Bytes/4K-4                 52.12Gi ±  3%    54.73Gi ± 1%    +5.01% (p=0.000 n=10)
IndexRune_Bytes/4M-4                 29.89Gi ±  4%    30.08Gi ± 4%         ~ (p=0.190 n=10)
IndexRune_Bytes/64M-4                9.923Gi ±  1%   14.940Gi ± 6%   +50.55% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4            3.018Gi ±  1%    1.708Gi ± 2%   -43.39% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4            7.361Gi ±  7%    5.009Gi ± 2%   -31.95% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4            62.26Gi ±  1%    19.36Gi ± 1%   -68.91% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4            31.09Gi ±  5%    31.44Gi ± 3%         ~ (p=0.481 n=10)
IndexRuneASCII_Bytes/64M-4           10.42Gi ±  4%    12.36Gi ± 8%   +18.62% (p=0.002 n=10)
IndexNonASCII_Bytes/10-4             1.797Gi ±  8%    3.346Gi ± 2%   +86.23% (p=0.000 n=10)
IndexNonASCII_Bytes/32-4             2.792Gi ±  8%    9.424Gi ± 1%  +237.51% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4             3.257Gi ±  1%   19.699Gi ± 1%  +504.79% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4             3.285Gi ±  1%   32.396Gi ± 5%  +886.22% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4            3.146Gi ±  1%   11.741Gi ± 4%  +273.19% (p=0.000 n=10)
geomean                              8.818Gi          7.092Gi        -19.57%
