goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
                                │ ./stdlib.10.1706904187.07e88bec.txt │  ./strcase.10.1706904187.07e88bec.txt   │
                                │               sec/op                │    sec/op      vs base                  │
IndexRune-8                                               10.87n ± 0%     11.96n ± 1%    +10.03% (p=0.000 n=10)
IndexRuneLongString-8                                     14.60n ± 0%     13.53n ± 0%     -7.36% (p=0.000 n=10)
IndexRuneFastPath-8                                       3.807n ± 0%     5.981n ± 0%    +57.11% (p=0.000 n=10)
Index-8                                                   3.925n ± 0%     6.276n ± 0%    +59.89% (p=0.000 n=10)
LastIndex-8                                               3.773n ± 0%     5.559n ± 0%    +47.32% (p=0.000 n=10)
IndexByte-8                                               2.894n ± 0%     4.627n ± 0%    +59.85% (p=0.000 n=10)
EqualFold/ASCII-8                                         9.859n ± 1%     8.474n ± 0%    -14.05% (p=0.000 n=10)
EqualFold/UnicodePrefix-8                                 90.05n ± 1%     37.25n ± 0%    -58.63% (p=0.000 n=10)
EqualFold/UnicodeSuffix-8                                 81.09n ± 0%     28.36n ± 1%    -65.02% (p=0.000 n=10)
IndexHard1-8                                              78.89µ ± 0%     78.52µ ± 0%     -0.46% (p=0.011 n=10)
IndexHard2-8                                              110.4µ ± 1%    2195.8µ ± 1%  +1888.28% (p=0.000 n=10)
IndexHard3-8                                              442.1µ ± 0%    2027.1µ ± 1%   +358.48% (p=0.000 n=10)
IndexHard4-8                                              441.7µ ± 0%    1546.0µ ± 0%   +249.99% (p=0.000 n=10)
LastIndexHard1-8                                          1.114m ± 0%     1.625m ± 0%    +45.86% (p=0.000 n=10)
LastIndexHard2-8                                          1.111m ± 0%     1.627m ± 1%    +46.40% (p=0.000 n=10)
LastIndexHard3-8                                          1.109m ± 1%     1.625m ± 0%    +46.50% (p=0.000 n=10)
CountHard1-8                                              78.65µ ± 1%     78.48µ ± 1%          ~ (p=0.271 n=10)
CountHard2-8                                              110.4µ ± 1%    2199.4µ ± 0%  +1891.91% (p=0.000 n=10)
CountHard3-8                                              442.1µ ± 0%    2018.6µ ± 1%   +356.63% (p=0.000 n=10)
IndexTorture-8                                            8.608µ ± 0%    17.625µ ± 0%   +104.76% (p=0.000 n=10)
CountTorture-8                                            8.591µ ± 0%    17.866µ ± 0%   +107.96% (p=0.000 n=10)
CountTortureOverlapping-8                                 63.84µ ± 3%   3561.93µ ± 0%  +5479.86% (p=0.000 n=10)
CountByte/10-8                                            3.362n ± 0%     4.726n ± 0%    +40.57% (p=0.000 n=10)
CountByte/32-8                                            4.720n ± 0%     5.078n ± 0%     +7.58% (p=0.000 n=10)
CountByte/4K-8                                            63.23n ± 0%     57.64n ± 0%     -8.84% (p=0.000 n=10)
CountByte/4M-8                                            82.16µ ± 3%     89.87µ ± 2%     +9.38% (p=0.000 n=10)
CountByte/64M-8                                           3.762m ± 2%     3.940m ± 3%     +4.74% (p=0.000 n=10)
IndexAnyASCII/1:1-8                                       4.595n ± 0%     6.242n ± 0%    +35.83% (p=0.000 n=10)
IndexAnyASCII/1:2-8                                       5.571n ± 0%     8.115n ± 0%    +45.68% (p=0.000 n=10)
IndexAnyASCII/1:4-8                                       5.562n ± 1%     8.119n ± 0%    +45.96% (p=0.000 n=10)
IndexAnyASCII/1:8-8                                       5.564n ± 0%     8.110n ± 0%    +45.77% (p=0.000 n=10)
IndexAnyASCII/1:16-8                                      5.658n ± 1%     7.916n ± 1%    +39.92% (p=0.000 n=10)
IndexAnyASCII/1:32-8                                      6.401n ± 0%     8.263n ± 0%    +29.09% (p=0.000 n=10)
IndexAnyASCII/1:64-8                                      6.399n ± 1%     8.513n ± 0%    +33.04% (p=0.000 n=10)
IndexAnyASCII/16:1-8                                      4.760n ± 0%     6.247n ± 0%    +31.24% (p=0.000 n=10)
IndexAnyASCII/16:2-8                                      14.28n ± 1%     18.04n ± 1%    +26.37% (p=0.000 n=10)
IndexAnyASCII/16:4-8                                      15.98n ± 1%     18.90n ± 1%    +18.24% (p=0.000 n=10)
IndexAnyASCII/16:8-8                                      20.31n ± 1%     21.99n ± 0%     +8.27% (p=0.000 n=10)
IndexAnyASCII/16:16-8                                     26.71n ± 1%     31.94n ± 0%    +19.56% (p=0.000 n=10)
IndexAnyASCII/16:32-8                                     44.47n ± 0%     55.31n ± 0%    +24.38% (p=0.000 n=10)
IndexAnyASCII/16:64-8                                     71.18n ± 0%     92.62n ± 0%    +30.11% (p=0.000 n=10)
IndexAnyASCII/256:1-8                                     8.269n ± 0%    10.265n ± 0%    +24.13% (p=0.000 n=10)
IndexAnyASCII/256:2-8                                     130.4n ± 0%     144.1n ± 0%    +10.51% (p=0.000 n=10)
IndexAnyASCII/256:4-8                                     132.3n ± 0%     146.3n ± 1%    +10.54% (p=0.000 n=10)
IndexAnyASCII/256:8-8                                     135.9n ± 0%     150.1n ± 0%    +10.41% (p=0.000 n=10)
IndexAnyASCII/256:16-8                                    141.2n ± 0%     161.0n ± 0%    +14.02% (p=0.000 n=10)
IndexAnyASCII/256:32-8                                    158.5n ± 0%     187.7n ± 0%    +18.46% (p=0.000 n=10)
IndexAnyASCII/256:64-8                                    183.7n ± 0%     225.0n ± 0%    +22.48% (p=0.000 n=10)
IndexAnyUTF8/1:1-8                                        3.553n ± 1%     3.489n ± 1%     -1.80% (p=0.000 n=10)
IndexAnyUTF8/1:2-8                                        5.484n ± 0%     8.117n ± 0%    +48.04% (p=0.000 n=10)
IndexAnyUTF8/1:4-8                                        5.471n ± 1%     8.104n ± 0%    +48.14% (p=0.000 n=10)
IndexAnyUTF8/1:8-8                                        5.477n ± 0%     8.078n ± 0%    +47.50% (p=0.000 n=10)
IndexAnyUTF8/1:16-8                                       5.536n ± 1%     7.913n ± 0%    +42.95% (p=0.000 n=10)
IndexAnyUTF8/1:32-8                                       6.107n ± 0%     8.305n ± 1%    +35.98% (p=0.000 n=10)
IndexAnyUTF8/1:64-8                                       6.425n ± 0%     8.527n ± 0%    +32.70% (p=0.000 n=10)
IndexAnyUTF8/16:1-8                                       14.50n ± 6%     13.68n ± 5%     -5.69% (p=0.025 n=10)
IndexAnyUTF8/16:2-8                                       67.01n ± 0%     32.74n ± 1%    -51.15% (p=0.000 n=10)
IndexAnyUTF8/16:4-8                                       67.11n ± 0%     35.81n ± 0%    -46.63% (p=0.000 n=10)
IndexAnyUTF8/16:8-8                                       67.08n ± 0%     95.58n ± 0%    +42.49% (p=0.000 n=10)
IndexAnyUTF8/16:16-8                                      66.12n ± 0%    100.15n ± 1%    +51.48% (p=0.000 n=10)
IndexAnyUTF8/16:32-8                                      72.77n ± 0%    104.65n ± 0%    +43.80% (p=0.000 n=10)
IndexAnyUTF8/16:64-8                                      76.63n ± 0%    110.40n ± 1%    +44.07% (p=0.000 n=10)
IndexAnyUTF8/256:1-8                                      167.5n ± 0%     167.4n ± 0%          ~ (p=0.863 n=10)
IndexAnyUTF8/256:2-8                                      920.1n ± 1%     348.4n ± 0%    -62.13% (p=0.000 n=10)
IndexAnyUTF8/256:4-8                                      922.4n ± 0%     193.6n ± 0%    -79.01% (p=0.000 n=10)
IndexAnyUTF8/256:8-8                                      919.9n ± 1%     389.1n ± 1%    -57.70% (p=0.000 n=10)
IndexAnyUTF8/256:16-8                                     927.8n ± 0%     125.8n ± 0%    -86.44% (p=0.000 n=10)
IndexAnyUTF8/256:32-8                                    1035.5n ± 0%     644.1n ± 0%    -37.80% (p=0.000 n=10)
IndexAnyUTF8/256:64-8                                    1095.0n ± 0%     766.1n ± 0%    -30.04% (p=0.000 n=10)
LastIndexAnyASCII/1:1-8                                   5.125n ± 1%     6.747n ± 1%    +31.66% (p=0.000 n=10)
LastIndexAnyASCII/1:2-8                                   5.108n ± 1%     6.716n ± 1%    +31.48% (p=0.000 n=10)
LastIndexAnyASCII/1:4-8                                   5.126n ± 1%     6.737n ± 1%    +31.43% (p=0.000 n=10)
LastIndexAnyASCII/1:8-8                                   5.125n ± 0%     6.715n ± 0%    +31.01% (p=0.000 n=10)
LastIndexAnyASCII/1:16-8                                  4.734n ± 0%     6.459n ± 0%    +36.45% (p=0.000 n=10)
LastIndexAnyASCII/1:32-8                                  5.114n ± 1%     6.918n ± 0%    +35.29% (p=0.000 n=10)
LastIndexAnyASCII/1:64-8                                  5.256n ± 1%     7.292n ± 0%    +38.72% (p=0.000 n=10)
LastIndexAnyASCII/16:1-8                                  13.68n ± 0%     16.57n ± 0%    +21.16% (p=0.000 n=10)
LastIndexAnyASCII/16:2-8                                  14.10n ± 0%     16.79n ± 0%    +19.12% (p=0.000 n=10)
LastIndexAnyASCII/16:4-8                                  15.92n ± 0%     17.84n ± 0%    +12.09% (p=0.000 n=10)
LastIndexAnyASCII/16:8-8                                  20.08n ± 0%     21.42n ± 0%     +6.65% (p=0.000 n=10)
LastIndexAnyASCII/16:16-8                                 26.29n ± 0%     31.20n ± 0%    +18.67% (p=0.000 n=10)
LastIndexAnyASCII/16:32-8                                 44.71n ± 0%     54.58n ± 0%    +22.06% (p=0.000 n=10)
LastIndexAnyASCII/16:64-8                                 71.39n ± 0%     91.95n ± 0%    +28.79% (p=0.000 n=10)
LastIndexAnyASCII/256:1-8                                 129.2n ± 0%     131.1n ± 0%     +1.47% (p=0.000 n=10)
LastIndexAnyASCII/256:2-8                                 130.1n ± 0%     131.5n ± 0%     +1.08% (p=0.000 n=10)
LastIndexAnyASCII/256:4-8                                 132.0n ± 0%     133.5n ± 0%     +1.17% (p=0.000 n=10)
LastIndexAnyASCII/256:8-8                                 136.0n ± 0%     138.2n ± 0%     +1.62% (p=0.000 n=10)
LastIndexAnyASCII/256:16-8                                141.3n ± 0%     148.5n ± 0%     +5.17% (p=0.000 n=10)
LastIndexAnyASCII/256:32-8                                158.1n ± 0%     176.1n ± 0%    +11.45% (p=0.000 n=10)
LastIndexAnyASCII/256:64-8                                182.6n ± 0%     213.9n ± 1%    +17.14% (p=0.000 n=10)
LastIndexAnyUTF8/1:1-8                                    5.142n ± 1%     6.754n ± 1%    +31.35% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-8                                    5.154n ± 1%     6.753n ± 0%    +31.02% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-8                                    5.162n ± 1%     6.773n ± 1%    +31.22% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-8                                    5.144n ± 0%     6.771n ± 0%    +31.65% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-8                                   4.604n ± 0%     6.399n ± 1%    +38.99% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-8                                   5.064n ± 0%     6.876n ± 0%    +35.77% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-8                                   5.353n ± 1%     7.306n ± 0%    +36.51% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-8                                   42.60n ± 1%     32.59n ± 1%    -23.49% (p=0.000 n=10)
LastIndexAnyUTF8/16:2-8                                   89.92n ± 1%    111.90n ± 1%    +24.44% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-8                                   89.75n ± 1%    111.75n ± 0%    +24.51% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-8                                   89.35n ± 0%    111.85n ± 0%    +25.18% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-8                                  82.59n ± 1%    114.40n ± 0%    +38.51% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-8                                  87.60n ± 0%    120.70n ± 0%    +37.79% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-8                                  93.39n ± 0%    128.75n ± 0%    +37.87% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-8                                  450.8n ± 0%     457.8n ± 1%     +1.58% (p=0.000 n=10)
LastIndexAnyUTF8/256:2-8                                  1.206µ ± 1%     1.619µ ± 0%    +34.20% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-8                                  1.201µ ± 2%     1.618µ ± 0%    +34.68% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-8                                  1.205µ ± 0%     1.619µ ± 0%    +34.36% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-8                                 1.163µ ± 0%     1.670µ ± 0%    +43.55% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-8                                 1.270µ ± 0%     1.754µ ± 1%    +38.07% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-8                                 1.357µ ± 0%     1.885µ ± 0%    +38.91% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-8                            4.990µ ± 0%    55.060µ ± 0%  +1003.40% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-8                            4.992µ ± 0%    55.068µ ± 0%  +1003.23% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-8                            59.77µ ± 1%     93.58µ ± 0%    +56.56% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-8                           29.58µ ± 2%     46.28µ ± 1%    +56.42% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-8                           15.14µ ± 5%     23.20µ ± 1%    +53.25% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-8                           9.050µ ± 8%    12.564µ ± 3%    +38.84% (p=0.000 n=10)
IndexByte_Bytes/10-8                                      3.213n ± 1%     4.062n ± 0%    +26.44% (p=0.000 n=10)
IndexByte_Bytes/32-8                                      3.870n ± 1%     4.863n ± 0%    +25.64% (p=0.000 n=10)
IndexByte_Bytes/4K-8                                      60.31n ± 0%     72.22n ± 0%    +19.75% (p=0.000 n=10)
IndexByte_Bytes/4M-8                                      88.94µ ± 1%     97.23µ ± 1%     +9.32% (p=0.000 n=10)
IndexByte_Bytes/64M-8                                     3.268m ± 2%     3.537m ± 3%     +8.24% (p=0.000 n=10)
IndexRune_Bytes/10-8                                      10.98n ± 0%     12.62n ± 1%    +14.98% (p=0.000 n=10)
IndexRune_Bytes/32-8                                      11.90n ± 0%     13.33n ± 0%    +12.11% (p=0.000 n=10)
IndexRune_Bytes/4K-8                                      80.27n ± 0%     79.53n ± 0%     -0.93% (p=0.000 n=10)
IndexRune_Bytes/4M-8                                      100.2µ ± 1%     100.4µ ± 2%          ~ (p=0.796 n=10)
IndexRune_Bytes/64M-8                                     3.462m ± 3%     3.574m ± 2%     +3.23% (p=0.004 n=10)
IndexRuneASCII_Bytes/10-8                                 3.390n ± 0%     6.058n ± 0%    +78.70% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-8                                 3.943n ± 0%     7.067n ± 0%    +79.19% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-8                                 60.06n ± 0%     73.78n ± 0%    +22.84% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-8                                 90.94µ ± 2%     96.98µ ± 2%     +6.64% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-8                                3.418m ± 2%     3.595m ± 1%     +5.17% (p=0.000 n=10)
IndexNonASCII_Bytes/10-8                                  3.240n ± 0%     3.153n ± 0%     -2.68% (p=0.000 n=10)
IndexNonASCII_Bytes/32-8                                  8.435n ± 0%     3.566n ± 0%    -57.73% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-8                                 873.80n ± 0%     70.98n ± 0%    -91.88% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-8                                 886.31µ ± 1%     96.39µ ± 4%    -89.12% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-8                                15.093m ± 2%     3.608m ± 2%    -76.10% (p=0.000 n=10)
geomean                                                   192.8n          237.6n         +23.25%

                           │ ./stdlib.10.1706904187.07e88bec.txt │  ./strcase.10.1706904187.07e88bec.txt   │
                           │                 B/s                 │      B/s       vs base                  │
CountByte/10-8                                      2.770Gi ± 0%    1.971Gi ± 0%    -28.86% (p=0.000 n=10)
CountByte/32-8                                      6.314Gi ± 0%    5.869Gi ± 0%     -7.05% (p=0.000 n=10)
CountByte/4K-8                                      60.34Gi ± 0%    66.19Gi ± 0%     +9.69% (p=0.000 n=10)
CountByte/4M-8                                      47.55Gi ± 3%    43.47Gi ± 2%     -8.58% (p=0.000 n=10)
CountByte/64M-8                                     16.61Gi ± 2%    15.86Gi ± 3%     -4.52% (p=0.000 n=10)
IndexByte_Bytes/10-8                                2.899Gi ± 1%    2.293Gi ± 0%    -20.91% (p=0.000 n=10)
IndexByte_Bytes/32-8                                7.700Gi ± 1%    6.128Gi ± 0%    -20.41% (p=0.000 n=10)
IndexByte_Bytes/4K-8                                63.25Gi ± 0%    52.82Gi ± 0%    -16.49% (p=0.000 n=10)
IndexByte_Bytes/4M-8                                43.92Gi ± 1%    40.18Gi ± 1%     -8.52% (p=0.000 n=10)
IndexByte_Bytes/64M-8                               19.13Gi ± 2%    17.67Gi ± 2%     -7.62% (p=0.000 n=10)
IndexRune_Bytes/10-8                                868.3Mi ± 0%    755.4Mi ± 1%    -13.00% (p=0.000 n=10)
IndexRune_Bytes/32-8                                2.506Gi ± 0%    2.235Gi ± 0%    -10.82% (p=0.000 n=10)
IndexRune_Bytes/4K-8                                47.52Gi ± 0%    47.97Gi ± 0%     +0.94% (p=0.000 n=10)
IndexRune_Bytes/4M-8                                38.98Gi ± 1%    38.90Gi ± 2%          ~ (p=0.796 n=10)
IndexRune_Bytes/64M-8                               18.05Gi ± 2%    17.49Gi ± 2%     -3.13% (p=0.004 n=10)
IndexRuneASCII_Bytes/10-8                           2.747Gi ± 0%    1.537Gi ± 0%    -44.04% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-8                           7.558Gi ± 0%    4.217Gi ± 0%    -44.20% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-8                           63.51Gi ± 0%    51.70Gi ± 0%    -18.59% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-8                           42.95Gi ± 3%    40.28Gi ± 2%     -6.23% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-8                          18.28Gi ± 2%    17.39Gi ± 1%     -4.92% (p=0.000 n=10)
IndexNonASCII_Bytes/10-8                            2.874Gi ± 0%    2.953Gi ± 0%     +2.75% (p=0.000 n=10)
IndexNonASCII_Bytes/32-8                            3.533Gi ± 0%    8.357Gi ± 0%   +136.52% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-8                            4.366Gi ± 0%   53.744Gi ± 0%  +1131.08% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-8                            4.407Gi ± 1%   40.524Gi ± 4%   +819.47% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-8                           4.141Gi ± 2%   17.326Gi ± 3%   +318.39% (p=0.000 n=10)
geomean                                             10.73Gi         12.61Gi         +17.43%
