goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: AMD EPYC 9R14
                                │ ./stdlib.10.1707000584.3ecb49c8.txt │   ./strcase.10.1707000584.3ecb49c8.txt    │
                                │               sec/op                │     sec/op      vs base                   │
IndexRune-4                                               12.24n ± 0%     12.21n ±  0%      -0.25% (p=0.000 n=10)
IndexRuneLongString-4                                     13.59n ± 0%     12.75n ±  0%      -6.18% (p=0.000 n=10)
IndexRuneFastPath-4                                       3.526n ± 0%     5.696n ±  0%     +61.54% (p=0.000 n=10)
Index-4                                                   3.795n ± 0%     5.967n ±  3%     +57.23% (p=0.000 n=10)
LastIndex-4                                               3.523n ± 0%     4.882n ±  0%     +38.58% (p=0.000 n=10)
IndexByte-4                                               2.713n ± 0%     4.340n ±  6%     +59.97% (p=0.000 n=10)
EqualFold/ASCII-4                                         9.144n ± 1%     8.342n ±  1%      -8.77% (p=0.000 n=10)
EqualFold/UnicodePrefix-4                                 90.05n ± 0%     34.10n ±  0%     -62.13% (p=0.000 n=10)
EqualFold/UnicodeSuffix-4                                 82.19n ± 0%     26.45n ±  0%     -67.82% (p=0.000 n=10)
IndexHard1-4                                              81.49µ ± 0%     81.54µ ±  0%      +0.07% (p=0.000 n=10)
IndexHard2-4                                              114.2µ ± 0%    2533.1µ ±  0%   +2117.23% (p=0.000 n=10)
IndexHard3-4                                              570.6µ ± 0%    2054.4µ ±  1%    +260.08% (p=0.000 n=10)
IndexHard4-4                                              570.2µ ± 0%    1691.9µ ±  0%    +196.71% (p=0.000 n=10)
LastIndexHard1-4                                          1.451m ± 0%     1.663m ±  0%     +14.59% (p=0.000 n=10)
LastIndexHard2-4                                          1.452m ± 0%     1.663m ±  0%     +14.58% (p=0.000 n=10)
LastIndexHard3-4                                          1.451m ± 0%     1.664m ±  0%     +14.66% (p=0.000 n=10)
CountHard1-4                                              81.49µ ± 0%     81.56µ ±  0%      +0.08% (p=0.000 n=10)
CountHard2-4                                              114.3µ ± 0%    2532.4µ ±  0%   +2116.40% (p=0.000 n=10)
CountHard3-4                                              570.6µ ± 0%    2090.8µ ±  0%    +266.45% (p=0.000 n=10)
IndexTorture-4                                            11.01µ ± 0%     17.84µ ±  0%     +62.01% (p=0.000 n=10)
CountTorture-4                                            11.01µ ± 0%     19.51µ ±  0%     +77.23% (p=0.000 n=10)
CountTortureOverlapping-4                                 41.94µ ± 2%   4746.21µ ±  0%  +11217.34% (p=0.000 n=10)
CountByte/10-4                                            3.526n ± 0%     4.476n ±  0%     +26.94% (p=0.000 n=10)
CountByte/32-4                                            4.610n ± 0%     5.252n ±  0%     +13.92% (p=0.000 n=10)
CountByte/4K-4                                            95.69n ± 0%     71.68n ±  0%     -25.09% (p=0.000 n=10)
CountByte/4M-4                                            87.41µ ± 0%     70.03µ ±  0%     -19.88% (p=0.000 n=10)
CountByte/64M-4                                           1.654m ± 0%     1.495m ±  2%      -9.61% (p=0.000 n=10)
IndexAnyASCII/1:1-4                                       4.820n ± 1%     6.238n ±  2%     +29.43% (p=0.000 n=10)
IndexAnyASCII/1:2-4                                       5.949n ± 1%     8.409n ±  0%     +41.34% (p=0.000 n=10)
IndexAnyASCII/1:4-4                                       5.958n ± 1%     8.409n ±  0%     +41.13% (p=0.000 n=10)
IndexAnyASCII/1:8-4                                       5.941n ± 1%     8.409n ±  1%     +41.55% (p=0.000 n=10)
IndexAnyASCII/1:16-4                                      5.684n ± 0%     8.409n ±  0%     +47.95% (p=0.000 n=10)
IndexAnyASCII/1:32-4                                      6.198n ± 0%     8.680n ±  0%     +40.06% (p=0.000 n=10)
IndexAnyASCII/1:64-4                                      6.238n ± 0%     8.409n ±  1%     +34.80% (p=0.000 n=10)
IndexAnyASCII/16:1-4                                      4.575n ± 1%     6.239n ±  4%     +36.39% (p=0.000 n=10)
IndexAnyASCII/16:2-4                                      14.96n ± 0%     18.38n ±  0%     +22.83% (p=0.000 n=10)
IndexAnyASCII/16:4-4                                      17.56n ± 0%     20.69n ±  0%     +17.82% (p=0.000 n=10)
IndexAnyASCII/16:8-4                                      23.77n ± 0%     26.05n ±  0%      +9.64% (p=0.000 n=10)
IndexAnyASCII/16:16-4                                     34.25n ± 0%     39.40n ±  0%     +15.02% (p=0.000 n=10)
IndexAnyASCII/16:32-4                                     60.62n ± 0%     65.05n ±  0%      +7.31% (p=0.000 n=10)
IndexAnyASCII/16:64-4                                     97.99n ± 1%    130.90n ±  0%     +33.59% (p=0.000 n=10)
IndexAnyASCII/256:1-4                                     6.781n ± 0%     8.951n ±  0%     +32.00% (p=0.000 n=10)
IndexAnyASCII/256:2-4                                     148.8n ± 0%     150.9n ±  0%      +1.45% (p=0.000 n=10)
IndexAnyASCII/256:4-4                                     151.4n ± 0%     154.5n ±  0%      +2.05% (p=0.000 n=10)
IndexAnyASCII/256:8-4                                     158.9n ± 0%     163.5n ±  0%      +2.89% (p=0.000 n=10)
IndexAnyASCII/256:16-4                                    170.3n ± 1%     170.5n ±  0%           ~ (p=0.459 n=10)
IndexAnyASCII/256:32-4                                    180.2n ± 0%     198.0n ±  0%      +9.91% (p=0.000 n=10)
IndexAnyASCII/256:64-4                                    229.4n ± 0%     260.1n ±  0%     +13.41% (p=0.000 n=10)
IndexAnyUTF8/1:1-4                                        4.034n ± 1%     3.526n ±  0%     -12.59% (p=0.000 n=10)
IndexAnyUTF8/1:2-4                                        5.942n ± 1%     8.409n ±  0%     +41.52% (p=0.000 n=10)
IndexAnyUTF8/1:4-4                                        5.931n ± 1%     8.409n ±  2%     +41.78% (p=0.000 n=10)
IndexAnyUTF8/1:8-4                                        5.944n ± 0%     8.409n ±  0%     +41.47% (p=0.000 n=10)
IndexAnyUTF8/1:16-4                                       5.671n ± 0%     8.409n ±  0%     +48.27% (p=0.000 n=10)
IndexAnyUTF8/1:32-4                                       6.202n ± 1%     8.680n ±  0%     +39.95% (p=0.000 n=10)
IndexAnyUTF8/1:64-4                                       6.239n ± 0%     8.409n ±  0%     +34.78% (p=0.000 n=10)
IndexAnyUTF8/16:1-4                                       16.00n ± 0%     13.28n ±  2%     -17.00% (p=0.000 n=10)
IndexAnyUTF8/16:2-4                                       59.94n ± 0%     35.42n ±  1%     -40.90% (p=0.000 n=10)
IndexAnyUTF8/16:4-4                                       59.94n ± 0%     33.00n ±  0%     -44.95% (p=0.000 n=10)
IndexAnyUTF8/16:8-4                                       59.94n ± 0%     91.92n ±  1%     +53.36% (p=0.000 n=10)
IndexAnyUTF8/16:16-4                                      58.86n ± 1%     92.31n ±  1%     +56.83% (p=0.000 n=10)
IndexAnyUTF8/16:32-4                                      63.99n ± 1%     96.34n ±  1%     +50.56% (p=0.000 n=10)
IndexAnyUTF8/16:64-4                                      67.88n ± 1%    103.90n ±  0%     +53.05% (p=0.000 n=10)
IndexAnyUTF8/256:1-4                                      216.0n ± 0%     151.3n ±  1%     -29.95% (p=0.000 n=10)
IndexAnyUTF8/256:2-4                                      912.5n ± 0%     310.6n ±  0%     -65.96% (p=0.000 n=10)
IndexAnyUTF8/256:4-4                                      912.6n ± 0%     166.8n ±  1%     -81.72% (p=0.000 n=10)
IndexAnyUTF8/256:8-4                                      912.5n ± 0%     335.9n ±  1%     -63.20% (p=0.000 n=10)
IndexAnyUTF8/256:16-4                                     911.9n ± 0%     100.7n ±  0%     -88.96% (p=0.000 n=10)
IndexAnyUTF8/256:32-4                                     981.9n ± 0%     518.6n ±  0%     -47.19% (p=0.000 n=10)
IndexAnyUTF8/256:64-4                                    1051.0n ± 0%     590.3n ±  0%     -43.83% (p=0.000 n=10)
LastIndexAnyASCII/1:1-4                                   5.460n ± 3%     6.506n ±  0%     +19.16% (p=0.000 n=10)
LastIndexAnyASCII/1:2-4                                   5.439n ± 4%     6.507n ±  4%     +19.65% (p=0.000 n=10)
LastIndexAnyASCII/1:4-4                                   5.542n ± 4%     6.506n ±  4%     +17.40% (p=0.000 n=10)
LastIndexAnyASCII/1:8-4                                   5.583n ± 1%     6.506n ±  1%     +16.54% (p=0.000 n=10)
LastIndexAnyASCII/1:16-4                                  5.343n ± 2%     6.510n ±  0%     +21.84% (p=0.000 n=10)
LastIndexAnyASCII/1:32-4                                  5.413n ± 2%     6.781n ±  4%     +25.26% (p=0.000 n=10)
LastIndexAnyASCII/1:64-4                                  5.669n ± 2%     7.324n ±  0%     +29.18% (p=0.000 n=10)
LastIndexAnyASCII/16:1-4                                  13.81n ± 0%     18.00n ±  0%     +30.34% (p=0.000 n=10)
LastIndexAnyASCII/16:2-4                                  15.01n ± 0%     18.24n ±  0%     +21.52% (p=0.000 n=10)
LastIndexAnyASCII/16:4-4                                  17.77n ± 0%     20.34n ±  0%     +14.49% (p=0.000 n=10)
LastIndexAnyASCII/16:8-4                                  25.60n ± 0%     25.94n ±  0%      +1.33% (p=0.000 n=10)
LastIndexAnyASCII/16:16-4                                 34.84n ± 0%     38.82n ±  0%     +11.42% (p=0.000 n=10)
LastIndexAnyASCII/16:32-4                                 62.10n ± 1%     65.53n ±  0%      +5.52% (p=0.000 n=10)
LastIndexAnyASCII/16:64-4                                 102.0n ± 1%     130.4n ±  0%     +27.95% (p=0.000 n=10)
LastIndexAnyASCII/256:1-4                                 150.5n ± 0%     144.1n ±  0%      -4.22% (p=0.000 n=10)
LastIndexAnyASCII/256:2-4                                 151.8n ± 0%     145.2n ±  0%      -4.31% (p=0.000 n=10)
LastIndexAnyASCII/256:4-4                                 153.4n ± 0%     149.4n ±  0%      -2.61% (p=0.000 n=10)
LastIndexAnyASCII/256:8-4                                 161.7n ± 0%     157.0n ±  0%      -2.88% (p=0.000 n=10)
LastIndexAnyASCII/256:16-4                                167.8n ± 0%     164.4n ±  0%      -2.03% (p=0.000 n=10)
LastIndexAnyASCII/256:32-4                                177.2n ± 0%     192.1n ±  0%      +8.44% (p=0.000 n=10)
LastIndexAnyASCII/256:64-4                                223.2n ± 0%     255.8n ±  0%     +14.58% (p=0.000 n=10)
LastIndexAnyUTF8/1:1-4                                    5.402n ± 3%     6.506n ±  0%     +20.45% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-4                                    5.572n ± 2%     6.506n ±  0%     +16.77% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-4                                    5.448n ± 2%     6.507n ±  1%     +19.44% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-4                                    5.429n ± 3%     6.599n ±  4%     +21.55% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-4                                   5.322n ± 2%     6.510n ±  0%     +22.31% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-4                                   5.514n ± 3%     6.782n ±  0%     +22.98% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-4                                   5.752n ± 2%     7.324n ±  0%     +27.34% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-4                                   38.52n ± 0%     35.27n ± 12%           ~ (p=0.127 n=10)
LastIndexAnyUTF8/16:2-4                                   85.95n ± 1%    106.15n ±  3%     +23.50% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-4                                   85.27n ± 1%    108.25n ±  3%     +26.95% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-4                                   85.61n ± 2%    105.35n ±  2%     +23.06% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-4                                  78.78n ± 3%    108.20n ±  2%     +37.34% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-4                                  82.44n ± 5%    113.65n ±  1%     +37.86% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-4                                  89.27n ± 1%    122.45n ±  2%     +37.17% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-4                                  563.1n ± 0%     495.5n ±  1%     -12.00% (p=0.000 n=10)
LastIndexAnyUTF8/256:2-4                                  1.277µ ± 3%     1.608µ ±  2%     +25.92% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-4                                  1.258µ ± 4%     1.608µ ±  3%     +27.87% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-4                                  1.279µ ± 2%     1.643µ ±  2%     +28.46% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-4                                 1.196µ ± 4%     1.677µ ±  0%     +40.28% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-4                                 1.303µ ± 3%     1.747µ ±  0%     +34.08% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-4                                 1.378µ ± 3%     1.886µ ±  0%     +36.87% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-4                            5.105µ ± 0%    53.402µ ±  0%    +946.06% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-4                            5.113µ ± 0%    62.270µ ±  0%   +1117.89% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-4                            57.77µ ± 0%     81.21µ ±  0%     +40.57% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-4                           28.95µ ± 0%     40.60µ ±  0%     +40.21% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-4                           14.54µ ± 0%     20.31µ ±  0%     +39.65% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-4                           7.388µ ± 0%    10.579µ ±  0%     +43.20% (p=0.000 n=10)
IndexByte_Bytes/10-4                                      3.255n ± 0%     4.257n ±  4%     +30.78% (p=0.000 n=10)
IndexByte_Bytes/32-4                                      3.526n ± 5%     4.611n ±  0%     +30.77% (p=0.000 n=10)
IndexByte_Bytes/4K-4                                      45.03n ± 1%     50.50n ±  0%     +12.16% (p=0.001 n=10)
IndexByte_Bytes/4M-4                                      43.51µ ± 0%     48.07µ ±  0%     +10.50% (p=0.000 n=10)
IndexByte_Bytes/64M-4                                     1.413m ± 1%     1.435m ±  0%      +1.52% (p=0.000 n=10)
IndexRune_Bytes/10-4                                      11.62n ± 0%     12.21n ±  0%      +5.08% (p=0.000 n=10)
IndexRune_Bytes/32-4                                      13.29n ± 0%     13.02n ±  0%      -2.03% (p=0.000 n=10)
IndexRune_Bytes/4K-4                                      58.38n ± 0%     57.64n ±  0%      -1.28% (p=0.000 n=10)
IndexRune_Bytes/4M-4                                      54.02µ ± 0%     54.04µ ±  0%      +0.04% (p=0.024 n=10)
IndexRune_Bytes/64M-4                                     1.549m ± 1%     1.498m ±  0%      -3.34% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4                                 3.522n ± 0%     6.239n ±  0%     +77.14% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4                                 3.661n ± 0%     6.783n ±  0%     +85.28% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4                                 51.16n ± 0%     53.06n ±  0%      +3.72% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4                                 43.67µ ± 0%     48.11µ ±  0%     +10.16% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-4                                1.418m ± 0%     1.432m ±  0%      +1.02% (p=0.000 n=10)
IndexNonASCII_Bytes/10-4                                  3.528n ± 0%     3.255n ±  8%      -7.74% (p=0.000 n=10)
IndexNonASCII_Bytes/32-4                                 10.310n ± 1%     3.530n ±  0%     -65.76% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4                                1124.00n ± 0%     49.64n ±  1%     -95.58% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4                                1138.92µ ± 0%     48.17µ ±  0%     -95.77% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4                                18.299m ± 0%     1.435m ±  1%     -92.16% (p=0.000 n=10)
geomean                                                   196.0n          225.8n           +15.21%

                           │ ./stdlib.10.1707000584.3ecb49c8.txt │  ./strcase.10.1707000584.3ecb49c8.txt   │
                           │                 B/s                 │      B/s       vs base                  │
CountByte/10-4                                      2.641Gi ± 0%    2.081Gi ± 0%    -21.22% (p=0.000 n=10)
CountByte/32-4                                      6.464Gi ± 0%    5.675Gi ± 0%    -12.20% (p=0.000 n=10)
CountByte/4K-4                                      39.87Gi ± 0%    53.22Gi ± 0%    +33.49% (p=0.000 n=10)
CountByte/4M-4                                      44.69Gi ± 0%    55.78Gi ± 0%    +24.82% (p=0.000 n=10)
CountByte/64M-4                                     37.80Gi ± 0%    41.81Gi ± 2%    +10.63% (p=0.000 n=10)
IndexByte_Bytes/10-4                                2.861Gi ± 0%    2.188Gi ± 5%    -23.53% (p=0.000 n=10)
IndexByte_Bytes/32-4                                8.451Gi ± 4%    6.463Gi ± 0%    -23.53% (p=0.000 n=10)
IndexByte_Bytes/4K-4                                84.72Gi ± 1%    75.53Gi ± 0%    -10.85% (p=0.002 n=10)
IndexByte_Bytes/4M-4                                89.79Gi ± 0%    81.26Gi ± 0%     -9.50% (p=0.000 n=10)
IndexByte_Bytes/64M-4                               44.22Gi ± 1%    43.56Gi ± 0%     -1.50% (p=0.000 n=10)
IndexRune_Bytes/10-4                                820.5Mi ± 0%    781.2Mi ± 0%     -4.78% (p=0.000 n=10)
IndexRune_Bytes/32-4                                2.242Gi ± 0%    2.289Gi ± 0%     +2.08% (p=0.000 n=10)
IndexRune_Bytes/4K-4                                65.34Gi ± 0%    66.18Gi ± 0%     +1.29% (p=0.000 n=10)
IndexRune_Bytes/4M-4                                72.31Gi ± 0%    72.28Gi ± 0%     -0.04% (p=0.029 n=10)
IndexRune_Bytes/64M-4                               40.34Gi ± 1%    41.73Gi ± 0%     +3.46% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4                           2.644Gi ± 0%    1.493Gi ± 0%    -43.55% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4                           8.140Gi ± 0%    4.394Gi ± 0%    -46.02% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4                           74.57Gi ± 0%    71.90Gi ± 0%     -3.59% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4                           89.45Gi ± 0%    81.20Gi ± 0%     -9.22% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-4                          44.08Gi ± 0%    43.63Gi ± 0%     -1.01% (p=0.000 n=10)
IndexNonASCII_Bytes/10-4                            2.640Gi ± 0%    2.861Gi ± 8%     +8.39% (p=0.000 n=10)
IndexNonASCII_Bytes/32-4                            2.891Gi ± 1%    8.443Gi ± 0%   +192.08% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4                            3.395Gi ± 0%   76.848Gi ± 1%  +2163.84% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4                            3.430Gi ± 0%   81.101Gi ± 0%  +2264.62% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4                           3.415Gi ± 0%   43.550Gi ± 1%  +1175.07% (p=0.000 n=10)
geomean                                             12.93Gi         17.91Gi         +38.51%
