goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: AMD EPYC 9R14
                                │ ./stdlib.10.1706755042.23dd4971.txt │   ./strcase.10.1706755042.23dd4971.txt    │
                                │               sec/op                │     sec/op      vs base                   │
IndexRune-4                                               11.67n ± 0%     12.21n ±  0%      +4.63% (p=0.000 n=10)
IndexRuneLongString-4                                     13.57n ± 0%     13.29n ±  0%      -2.06% (p=0.000 n=10)
IndexRuneFastPath-4                                       3.749n ± 7%     5.697n ±  0%     +51.94% (p=0.000 n=10)
Index-4                                                   3.983n ± 3%     5.968n ±  0%     +49.84% (p=0.000 n=10)
LastIndex-4                                               3.526n ± 0%     5.150n ±  0%     +46.04% (p=0.000 n=10)
IndexByte-4                                               2.713n ± 0%     4.340n ±  0%     +59.99% (p=0.000 n=10)
EqualFold/ASCII-4                                         8.559n ± 5%     8.371n ±  1%      -2.19% (p=0.012 n=10)
EqualFold/UnicodePrefix-4                                 88.13n ± 0%     34.06n ±  0%     -61.35% (p=0.000 n=10)
EqualFold/UnicodeSuffix-4                                 82.39n ± 0%     26.45n ±  0%     -67.89% (p=0.000 n=10)
IndexHard1-4                                              81.53µ ± 0%     81.59µ ±  0%      +0.07% (p=0.000 n=10)
IndexHard2-4                                              114.3µ ± 0%    2551.7µ ±  1%   +2132.69% (p=0.000 n=10)
IndexHard3-4                                              548.2µ ± 0%    2095.1µ ±  0%    +282.20% (p=0.000 n=10)
IndexHard4-4                                              559.1µ ± 0%    1509.6µ ±  0%    +170.02% (p=0.000 n=10)
LastIndexHard1-4                                          1.452m ± 0%     1.663m ±  0%     +14.54% (p=0.000 n=10)
LastIndexHard2-4                                          1.452m ± 0%     1.663m ±  0%     +14.54% (p=0.000 n=10)
LastIndexHard3-4                                          1.452m ± 0%     1.664m ±  0%     +14.58% (p=0.000 n=10)
CountHard1-4                                              81.52µ ± 0%     81.60µ ±  0%      +0.10% (p=0.000 n=10)
CountHard2-4                                              114.3µ ± 0%    2536.7µ ±  1%   +2119.20% (p=0.000 n=10)
CountHard3-4                                              548.2µ ± 0%    2093.2µ ±  0%    +281.85% (p=0.000 n=10)
IndexTorture-4                                            11.01µ ± 0%     20.13µ ±  0%     +82.87% (p=0.000 n=10)
CountTorture-4                                            11.01µ ± 0%     19.51µ ±  0%     +77.19% (p=0.000 n=10)
CountTortureOverlapping-4                                 44.00µ ± 1%   4746.16µ ±  0%  +10686.60% (p=0.000 n=10)
CountByte/10-4                                            4.066n ± 0%    10.255n ±  1%    +152.21% (p=0.000 n=10)
CountByte/32-4                                            4.608n ± 0%    23.030n ±  1%    +399.78% (p=0.000 n=10)
CountByte/4K-4                                            89.00n ± 0%   2234.00n ±  0%   +2410.25% (p=0.000 n=10)
CountByte/4M-4                                            88.73µ ± 0%   2282.42µ ±  0%   +2472.28% (p=0.000 n=10)
CountByte/64M-4                                           1.698m ± 0%    37.737m ±  0%   +2122.71% (p=0.000 n=10)
IndexAnyASCII/1:1-4                                       5.562n ± 3%     6.239n ±  2%     +12.17% (p=0.000 n=10)
IndexAnyASCII/1:2-4                                       6.152n ± 2%     8.409n ±  2%     +36.67% (p=0.000 n=10)
IndexAnyASCII/1:4-4                                       6.159n ± 3%     8.410n ±  2%     +36.55% (p=0.000 n=10)
IndexAnyASCII/1:8-4                                       6.169n ± 3%     8.410n ±  0%     +36.32% (p=0.000 n=10)
IndexAnyASCII/1:16-4                                      6.356n ± 4%     8.408n ±  0%     +32.28% (p=0.000 n=10)
IndexAnyASCII/1:32-4                                      6.459n ± 4%     8.679n ±  0%     +34.38% (p=0.000 n=10)
IndexAnyASCII/1:64-4                                      6.239n ± 0%     8.409n ±  0%     +34.78% (p=0.000 n=10)
IndexAnyASCII/16:1-4                                      5.778n ± 7%     6.239n ±  0%      +7.98% (p=0.000 n=10)
IndexAnyASCII/16:2-4                                      14.85n ± 0%     18.40n ±  0%     +23.95% (p=0.000 n=10)
IndexAnyASCII/16:4-4                                      17.61n ± 0%     20.70n ±  0%     +17.58% (p=0.000 n=10)
IndexAnyASCII/16:8-4                                      23.75n ± 0%     26.06n ±  0%      +9.73% (p=0.000 n=10)
IndexAnyASCII/16:16-4                                     34.51n ± 0%     39.42n ±  0%     +14.23% (p=0.000 n=10)
IndexAnyASCII/16:32-4                                     60.82n ± 0%     65.06n ±  0%      +6.97% (p=0.000 n=10)
IndexAnyASCII/16:64-4                                     101.0n ± 1%     130.9n ±  0%     +29.59% (p=0.000 n=10)
IndexAnyASCII/256:1-4                                     8.332n ± 3%     8.952n ±  0%      +7.43% (p=0.000 n=10)
IndexAnyASCII/256:2-4                                     143.8n ± 0%     150.7n ±  0%      +4.80% (p=0.000 n=10)
IndexAnyASCII/256:4-4                                     147.6n ± 0%     154.5n ±  0%      +4.67% (p=0.000 n=10)
IndexAnyASCII/256:8-4                                     157.0n ± 0%     163.7n ±  1%      +4.23% (p=0.000 n=10)
IndexAnyASCII/256:16-4                                    162.9n ± 0%     170.9n ±  0%      +4.91% (p=0.000 n=10)
IndexAnyASCII/256:32-4                                    172.2n ± 0%     198.2n ±  0%     +15.10% (p=0.000 n=10)
IndexAnyASCII/256:64-4                                    217.4n ± 0%     260.8n ±  0%     +19.97% (p=0.000 n=10)
IndexAnyUTF8/1:1-4                                        4.175n ± 4%     3.526n ±  8%     -15.53% (p=0.000 n=10)
IndexAnyUTF8/1:2-4                                        6.131n ± 3%     8.410n ±  6%     +37.16% (p=0.000 n=10)
IndexAnyUTF8/1:4-4                                        6.162n ± 2%     8.410n ±  1%     +36.48% (p=0.000 n=10)
IndexAnyUTF8/1:8-4                                        6.236n ± 4%     8.410n ±  4%     +34.87% (p=0.000 n=10)
IndexAnyUTF8/1:16-4                                       6.387n ± 3%     8.410n ±  0%     +31.67% (p=0.000 n=10)
IndexAnyUTF8/1:32-4                                       6.674n ± 4%     8.681n ±  0%     +30.08% (p=0.000 n=10)
IndexAnyUTF8/1:64-4                                       6.238n ± 0%     8.410n ±  0%     +34.82% (p=0.000 n=10)
IndexAnyUTF8/16:1-4                                       13.96n ± 2%     13.17n ±  1%      -5.63% (p=0.000 n=10)
IndexAnyUTF8/16:2-4                                       63.96n ± 0%     33.48n ±  2%     -47.65% (p=0.000 n=10)
IndexAnyUTF8/16:4-4                                       63.94n ± 0%     32.02n ±  1%     -49.92% (p=0.000 n=10)
IndexAnyUTF8/16:8-4                                       63.95n ± 0%     92.79n ±  3%     +45.10% (p=0.000 n=10)
IndexAnyUTF8/16:16-4                                      67.41n ± 1%     92.34n ±  1%     +36.98% (p=0.000 n=10)
IndexAnyUTF8/16:32-4                                      68.36n ± 3%     96.57n ±  1%     +41.26% (p=0.000 n=10)
IndexAnyUTF8/16:64-4                                      67.90n ± 0%    103.90n ±  0%     +53.01% (p=0.000 n=10)
IndexAnyUTF8/256:1-4                                      150.9n ± 1%     149.4n ±  1%      -0.99% (p=0.002 n=10)
IndexAnyUTF8/256:2-4                                      979.8n ± 7%     307.9n ±  1%     -68.57% (p=0.000 n=10)
IndexAnyUTF8/256:4-4                                      979.8n ± 0%     166.4n ±  1%     -83.02% (p=0.000 n=10)
IndexAnyUTF8/256:8-4                                      979.9n ± 7%     336.8n ±  1%     -65.63% (p=0.000 n=10)
IndexAnyUTF8/256:16-4                                    1049.0n ± 0%     104.5n ±  0%     -90.04% (p=0.000 n=10)
IndexAnyUTF8/256:32-4                                    1119.0n ± 0%     513.3n ±  0%     -54.13% (p=0.000 n=10)
IndexAnyUTF8/256:64-4                                    1051.0n ± 0%     590.3n ±  0%     -43.83% (p=0.000 n=10)
LastIndexAnyASCII/1:1-4                                   5.373n ± 1%     6.536n ±  4%     +21.63% (p=0.000 n=10)
LastIndexAnyASCII/1:2-4                                   5.407n ± 3%     6.582n ±  3%     +21.73% (p=0.000 n=10)
LastIndexAnyASCII/1:4-4                                   5.401n ± 1%     6.716n ±  5%     +24.36% (p=0.000 n=10)
LastIndexAnyASCII/1:8-4                                   5.375n ± 2%     6.721n ±  3%     +25.05% (p=0.000 n=10)
LastIndexAnyASCII/1:16-4                                  5.305n ± 3%     6.511n ±  3%     +22.74% (p=0.000 n=10)
LastIndexAnyASCII/1:32-4                                  5.669n ± 1%     6.842n ±  3%     +20.70% (p=0.000 n=10)
LastIndexAnyASCII/1:64-4                                  5.426n ± 0%     7.324n ±  0%     +34.98% (p=0.000 n=10)
LastIndexAnyASCII/16:1-4                                  13.82n ± 0%     18.00n ±  0%     +30.25% (p=0.000 n=10)
LastIndexAnyASCII/16:2-4                                  14.98n ± 0%     18.24n ±  0%     +21.76% (p=0.000 n=10)
LastIndexAnyASCII/16:4-4                                  17.78n ± 0%     20.35n ±  0%     +14.45% (p=0.000 n=10)
LastIndexAnyASCII/16:8-4                                  25.60n ± 0%     25.95n ±  0%      +1.39% (p=0.000 n=10)
LastIndexAnyASCII/16:16-4                                 34.76n ± 0%     38.83n ±  0%     +11.71% (p=0.000 n=10)
LastIndexAnyASCII/16:32-4                                 53.13n ± 1%     65.54n ±  0%     +23.36% (p=0.000 n=10)
LastIndexAnyASCII/16:64-4                                 97.97n ± 1%    130.60n ±  0%     +33.31% (p=0.000 n=10)
LastIndexAnyASCII/256:1-4                                 140.8n ± 0%     143.2n ±  0%      +1.74% (p=0.000 n=10)
LastIndexAnyASCII/256:2-4                                 142.9n ± 0%     144.9n ±  0%      +1.33% (p=0.000 n=10)
LastIndexAnyASCII/256:4-4                                 146.0n ± 0%     148.9n ±  0%      +1.99% (p=0.000 n=10)
LastIndexAnyASCII/256:8-4                                 155.0n ± 0%     156.7n ±  0%      +1.06% (p=0.000 n=10)
LastIndexAnyASCII/256:16-4                                161.3n ± 0%     164.5n ±  0%      +1.95% (p=0.000 n=10)
LastIndexAnyASCII/256:32-4                                171.1n ± 0%     192.0n ±  0%     +12.18% (p=0.000 n=10)
LastIndexAnyASCII/256:64-4                                215.2n ± 0%     255.9n ±  0%     +18.94% (p=0.000 n=10)
LastIndexAnyUTF8/1:1-4                                    5.392n ± 1%     6.521n ±  3%     +20.95% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-4                                    5.332n ± 1%     6.514n ±  3%     +22.19% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-4                                    5.373n ± 4%     6.753n ±  4%     +25.69% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-4                                    5.406n ± 2%     6.525n ±  4%     +20.70% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-4                                   5.403n ± 3%     6.511n ±  0%     +20.50% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-4                                   5.552n ± 2%     6.782n ±  2%     +22.15% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-4                                   5.425n ± 0%     7.324n ±  0%     +35.00% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-4                                   36.41n ± 7%     39.60n ±  0%      +8.76% (p=0.000 n=10)
LastIndexAnyUTF8/16:2-4                                   95.47n ± 2%    113.40n ±  2%     +18.77% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-4                                   96.54n ± 2%    110.70n ±  2%     +14.67% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-4                                   95.01n ± 3%    112.20n ±  2%     +18.09% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-4                                  93.34n ± 3%    108.50n ±  1%     +16.25% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-4                                  95.52n ± 3%    115.45n ±  2%     +20.86% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-4                                  92.82n ± 3%    122.55n ±  2%     +32.03% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-4                                  493.6n ± 0%     564.5n ±  0%     +14.36% (p=0.000 n=10)
LastIndexAnyUTF8/256:2-4                                  1.446µ ± 4%     1.677µ ±  3%     +16.02% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-4                                  1.441µ ± 2%     1.677µ ±  1%     +16.38% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-4                                  1.453µ ± 4%     1.686µ ±  3%     +16.04% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-4                                 1.396µ ± 4%     1.677µ ±  0%     +20.13% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-4                                 1.466µ ± 4%     1.747µ ±  0%     +19.21% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-4                                 1.446µ ± 2%     1.886µ ±  0%     +30.47% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-4                            5.107µ ± 0%    53.405µ ±  2%    +945.72% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-4                            5.115µ ± 0%    62.279µ ±  0%   +1117.58% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-4                            57.83µ ± 0%     81.25µ ±  0%     +40.50% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-4                           29.00µ ± 0%     40.63µ ±  0%     +40.11% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-4                           14.54µ ± 0%     20.28µ ±  0%     +39.46% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-4                           7.415µ ± 0%    10.593µ ±  0%     +42.86% (p=0.000 n=10)
IndexByte_Bytes/10-4                                      3.255n ± 8%     4.227n ±  4%     +29.86% (p=0.000 n=10)
IndexByte_Bytes/32-4                                      3.747n ± 8%     4.612n ±  0%     +23.09% (p=0.000 n=10)
IndexByte_Bytes/4K-4                                      72.70n ± 0%     50.52n ±  0%     -30.50% (p=0.000 n=10)
IndexByte_Bytes/4M-4                                      71.87µ ± 0%     48.32µ ±  0%     -32.77% (p=0.000 n=10)
IndexByte_Bytes/64M-4                                     1.466m ± 0%     1.401m ±  0%      -4.46% (p=0.000 n=10)
IndexRune_Bytes/10-4                                      11.94n ± 2%     12.21n ±  0%      +2.26% (p=0.001 n=10)
IndexRune_Bytes/32-4                                      13.29n ± 0%     13.02n ±  0%      -2.03% (p=0.000 n=10)
IndexRune_Bytes/4K-4                                      81.12n ± 0%     81.12n ±  0%           ~ (p=0.650 n=10)
IndexRune_Bytes/4M-4                                      71.97µ ± 0%     71.89µ ±  0%      -0.12% (p=0.000 n=10)
IndexRune_Bytes/64M-4                                     1.486m ± 0%     1.480m ±  0%      -0.39% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4                                 3.522n ± 8%     6.239n ±  0%     +77.12% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4                                 3.798n ± 0%     6.784n ±  0%     +78.62% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4                                 78.04n ± 0%     53.07n ±  0%     -32.00% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4                                 71.61µ ± 0%     48.07µ ±  0%     -32.88% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-4                                1.469m ± 0%     1.411m ±  1%      -3.92% (p=0.000 n=10)
IndexNonASCII_Bytes/10-4                                  3.526n ± 0%     3.252n ±  8%      -7.77% (p=0.001 n=10)
IndexNonASCII_Bytes/32-4                                 10.310n ± 0%     3.530n ±  8%     -65.77% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4                                1122.50n ± 0%     49.65n ± 11%     -95.58% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4                                1139.21µ ± 0%     48.11µ ±  0%     -95.78% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4                                18.301m ± 0%     1.411m ±  0%     -92.29% (p=0.000 n=10)
geomean                                                   202.7n          249.6n           +23.14%

                           │ ./stdlib.10.1706755042.23dd4971.txt │   ./strcase.10.1706755042.23dd4971.txt   │
                           │                 B/s                 │      B/s        vs base                  │
CountByte/10-4                                     2345.3Mi ± 0%    929.9Mi ±  1%    -60.35% (p=0.000 n=10)
CountByte/32-4                                      6.468Gi ± 0%    1.294Gi ±  1%    -79.99% (p=0.000 n=10)
CountByte/4K-4                                     42.865Gi ± 0%    1.708Gi ±  0%    -96.02% (p=0.000 n=10)
CountByte/4M-4                                     44.023Gi ± 0%    1.711Gi ±  0%    -96.11% (p=0.000 n=10)
CountByte/64M-4                                    36.813Gi ± 0%    1.656Gi ±  0%    -95.50% (p=0.000 n=10)
IndexByte_Bytes/10-4                                2.861Gi ± 8%    2.203Gi ±  4%    -22.99% (p=0.000 n=10)
IndexByte_Bytes/32-4                                7.954Gi ± 8%    6.462Gi ±  0%    -18.75% (p=0.000 n=10)
IndexByte_Bytes/4K-4                                52.47Gi ± 0%    75.50Gi ±  0%    +43.89% (p=0.000 n=10)
IndexByte_Bytes/4M-4                                54.36Gi ± 0%    80.85Gi ±  0%    +48.74% (p=0.000 n=10)
IndexByte_Bytes/64M-4                               42.63Gi ± 0%    44.62Gi ±  0%     +4.66% (p=0.000 n=10)
IndexRune_Bytes/10-4                                799.0Mi ± 2%    781.2Mi ±  0%     -2.22% (p=0.001 n=10)
IndexRune_Bytes/32-4                                2.242Gi ± 0%    2.289Gi ±  0%     +2.09% (p=0.000 n=10)
IndexRune_Bytes/4K-4                                47.03Gi ± 0%    47.03Gi ±  0%          ~ (p=0.393 n=10)
IndexRune_Bytes/4M-4                                54.28Gi ± 0%    54.34Gi ±  0%     +0.12% (p=0.000 n=10)
IndexRune_Bytes/64M-4                               42.07Gi ± 0%    42.24Gi ±  0%     +0.40% (p=0.000 n=10)
IndexRuneASCII_Bytes/10-4                           2.644Gi ± 7%    1.493Gi ±  0%    -43.54% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-4                           7.847Gi ± 0%    4.393Gi ±  0%    -44.02% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-4                           48.88Gi ± 0%    71.88Gi ±  0%    +47.06% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-4                           54.55Gi ± 0%    81.27Gi ±  0%    +48.99% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-4                          42.55Gi ± 0%    44.28Gi ±  1%     +4.08% (p=0.000 n=10)
IndexNonASCII_Bytes/10-4                            2.641Gi ± 0%    2.864Gi ±  8%     +8.43% (p=0.007 n=10)
IndexNonASCII_Bytes/32-4                            2.892Gi ± 0%    8.444Gi ±  7%   +192.00% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-4                            3.399Gi ± 0%   76.834Gi ± 10%  +2160.75% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-4                            3.429Gi ± 0%   81.189Gi ±  0%  +2267.76% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-4                           3.415Gi ± 0%   44.292Gi ±  0%  +1196.94% (p=0.000 n=10)
geomean                                             11.57Gi         10.64Gi           -8.04%
