goos: linux
goarch: amd64
pkg: github.com/charlievieth/strcase/internal/benchtest
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
                                │ ./stdlib.10.1706899847.07e88bec.txt │  ./strcase.10.1706899847.07e88bec.txt   │
                                │               sec/op                │    sec/op      vs base                  │
IndexRune-8                                               10.76n ± 0%     12.78n ± 0%    +18.77% (p=0.000 n=10)
IndexRuneLongString-8                                     14.80n ± 1%     13.70n ± 0%     -7.50% (p=0.000 n=10)
IndexRuneFastPath-8                                       4.350n ± 1%     5.804n ± 0%    +33.43% (p=0.000 n=10)
Index-8                                                   3.923n ± 0%     6.300n ± 1%    +60.58% (p=0.000 n=10)
LastIndex-8                                               3.773n ± 1%     5.650n ± 1%    +49.73% (p=0.000 n=10)
IndexByte-8                                               2.728n ± 0%     4.591n ± 0%    +68.31% (p=0.000 n=10)
EqualFold/ASCII-8                                         9.871n ± 1%     8.853n ± 1%    -10.31% (p=0.000 n=10)
EqualFold/UnicodePrefix-8                                 77.34n ± 1%     37.36n ± 0%    -51.70% (p=0.000 n=10)
EqualFold/UnicodeSuffix-8                                 70.27n ± 0%     28.39n ± 0%    -59.60% (p=0.000 n=10)
IndexHard1-8                                              78.70µ ± 0%     78.63µ ± 0%          ~ (p=0.853 n=10)
IndexHard2-8                                              110.9µ ± 1%    2163.4µ ± 1%  +1850.62% (p=0.000 n=10)
IndexHard3-8                                              441.6µ ± 0%    2021.7µ ± 0%   +357.81% (p=0.000 n=10)
IndexHard4-8                                              442.7µ ± 1%    1729.6µ ± 0%   +290.72% (p=0.000 n=10)
LastIndexHard1-8                                          1.110m ± 1%     1.625m ± 0%    +46.33% (p=0.000 n=10)
LastIndexHard2-8                                          1.110m ± 0%     1.628m ± 1%    +46.69% (p=0.000 n=10)
LastIndexHard3-8                                          1.112m ± 0%     1.629m ± 1%    +46.55% (p=0.000 n=10)
CountHard1-8                                              78.83µ ± 1%     78.69µ ± 0%          ~ (p=0.315 n=10)
CountHard2-8                                              110.5µ ± 0%    2168.6µ ± 1%  +1862.60% (p=0.000 n=10)
CountHard3-8                                              442.8µ ± 1%    2027.0µ ± 1%   +357.81% (p=0.000 n=10)
IndexTorture-8                                            8.626µ ± 0%    15.969µ ± 0%    +85.12% (p=0.000 n=10)
CountTorture-8                                            8.623µ ± 1%    17.935µ ± 0%   +107.98% (p=0.000 n=10)
CountTortureOverlapping-8                                 63.87µ ± 5%   3576.75µ ± 0%  +5499.88% (p=0.000 n=10)
CountByte/10-8                                            3.514n ± 0%     4.915n ± 0%    +39.86% (p=0.000 n=10)
CountByte/32-8                                            4.372n ± 0%     5.342n ± 0%    +22.20% (p=0.000 n=10)
CountByte/4K-8                                            46.45n ± 1%     58.14n ± 0%    +25.17% (p=0.000 n=10)
CountByte/4M-8                                            79.92µ ± 2%     89.55µ ± 2%    +12.05% (p=0.000 n=10)
CountByte/64M-8                                           3.879m ± 1%     3.916m ± 3%          ~ (p=0.123 n=10)
IndexAnyASCII/1:1-8                                       4.623n ± 0%     5.873n ± 0%    +27.04% (p=0.000 n=10)
IndexAnyASCII/1:2-8                                       5.415n ± 0%     7.187n ± 0%    +32.72% (p=0.000 n=10)
IndexAnyASCII/1:4-8                                       5.412n ± 1%     7.170n ± 0%    +32.48% (p=0.000 n=10)
IndexAnyASCII/1:8-8                                       5.417n ± 0%     7.180n ± 1%    +32.55% (p=0.000 n=10)
IndexAnyASCII/1:16-8                                      5.614n ± 1%     7.378n ± 0%    +31.41% (p=0.000 n=10)
IndexAnyASCII/1:32-8                                      6.392n ± 0%     7.900n ± 1%    +23.60% (p=0.000 n=10)
IndexAnyASCII/1:64-8                                      6.571n ± 0%     8.590n ± 0%    +30.74% (p=0.000 n=10)
IndexAnyASCII/16:1-8                                      4.764n ± 0%     6.152n ± 1%    +29.11% (p=0.000 n=10)
IndexAnyASCII/16:2-8                                      14.08n ± 0%     16.58n ± 0%    +17.83% (p=0.000 n=10)
IndexAnyASCII/16:4-8                                      15.35n ± 0%     17.71n ± 0%    +15.37% (p=0.000 n=10)
IndexAnyASCII/16:8-8                                      19.20n ± 1%     21.12n ± 0%    +10.05% (p=0.000 n=10)
IndexAnyASCII/16:16-8                                     25.31n ± 1%     30.98n ± 1%    +22.40% (p=0.000 n=10)
IndexAnyASCII/16:32-8                                     42.79n ± 0%     54.16n ± 0%    +26.55% (p=0.000 n=10)
IndexAnyASCII/16:64-8                                     69.91n ± 0%     91.92n ± 0%    +31.48% (p=0.000 n=10)
IndexAnyASCII/256:1-8                                     8.411n ± 0%    10.170n ± 0%    +20.92% (p=0.000 n=10)
IndexAnyASCII/256:2-8                                     129.8n ± 1%     131.6n ± 0%     +1.35% (p=0.000 n=10)
IndexAnyASCII/256:4-8                                     131.7n ± 0%     133.6n ± 0%     +1.48% (p=0.000 n=10)
IndexAnyASCII/256:8-8                                     135.6n ± 0%     138.0n ± 1%     +1.73% (p=0.000 n=10)
IndexAnyASCII/256:16-8                                    141.4n ± 0%     148.8n ± 1%     +5.31% (p=0.000 n=10)
IndexAnyASCII/256:32-8                                    159.4n ± 1%     178.2n ± 1%    +11.83% (p=0.000 n=10)
IndexAnyASCII/256:64-8                                    184.3n ± 1%     220.4n ± 1%    +19.59% (p=0.000 n=10)
IndexAnyUTF8/1:1-8                                        3.358n ± 0%     3.454n ± 0%     +2.84% (p=0.000 n=10)
IndexAnyUTF8/1:2-8                                        5.258n ± 1%     7.319n ± 2%    +39.20% (p=0.000 n=10)
IndexAnyUTF8/1:4-8                                        5.318n ± 2%     7.180n ± 1%    +35.01% (p=0.000 n=10)
IndexAnyUTF8/1:8-8                                        5.256n ± 1%     7.365n ± 2%    +40.14% (p=0.000 n=10)
IndexAnyUTF8/1:16-8                                       5.545n ± 2%     7.394n ± 1%    +33.32% (p=0.000 n=10)
IndexAnyUTF8/1:32-8                                       6.078n ± 1%     7.943n ± 0%    +30.68% (p=0.000 n=10)
IndexAnyUTF8/1:64-8                                       6.522n ± 0%     8.560n ± 0%    +31.24% (p=0.000 n=10)
IndexAnyUTF8/16:1-8                                       14.01n ± 8%     14.58n ± 5%          ~ (p=0.210 n=10)
IndexAnyUTF8/16:2-8                                       63.00n ± 0%     32.68n ± 0%    -48.11% (p=0.000 n=10)
IndexAnyUTF8/16:4-8                                       62.91n ± 0%     35.03n ± 0%    -44.31% (p=0.000 n=10)
IndexAnyUTF8/16:8-8                                       62.98n ± 0%     92.84n ± 0%    +47.40% (p=0.000 n=10)
IndexAnyUTF8/16:16-8                                      66.30n ± 0%     93.84n ± 0%    +41.56% (p=0.000 n=10)
IndexAnyUTF8/16:32-8                                      72.64n ± 0%    101.30n ± 1%    +39.45% (p=0.000 n=10)
IndexAnyUTF8/16:64-8                                      79.53n ± 1%    108.55n ± 0%    +36.50% (p=0.000 n=10)
IndexAnyUTF8/256:1-8                                      169.0n ± 0%     167.8n ± 0%     -0.65% (p=0.000 n=10)
IndexAnyUTF8/256:2-8                                      872.2n ± 1%     349.5n ± 0%    -59.93% (p=0.000 n=10)
IndexAnyUTF8/256:4-8                                      871.9n ± 1%     193.5n ± 0%    -77.81% (p=0.000 n=10)
IndexAnyUTF8/256:8-8                                      873.8n ± 0%     387.4n ± 1%    -55.66% (p=0.000 n=10)
IndexAnyUTF8/256:16-8                                     928.2n ± 0%     123.0n ± 0%    -86.75% (p=0.000 n=10)
IndexAnyUTF8/256:32-8                                    1031.0n ± 0%     641.8n ± 1%    -37.75% (p=0.000 n=10)
IndexAnyUTF8/256:64-8                                    1138.5n ± 0%     752.2n ± 0%    -33.93% (p=0.000 n=10)
LastIndexAnyASCII/1:1-8                                   5.012n ± 0%     6.013n ± 0%    +19.96% (p=0.000 n=10)
LastIndexAnyASCII/1:2-8                                   5.008n ± 0%     6.011n ± 1%    +20.03% (p=0.000 n=10)
LastIndexAnyASCII/1:4-8                                   5.004n ± 0%     6.013n ± 0%    +20.16% (p=0.000 n=10)
LastIndexAnyASCII/1:8-8                                   4.998n ± 0%     6.013n ± 0%    +20.31% (p=0.000 n=10)
LastIndexAnyASCII/1:16-8                                  4.731n ± 0%     6.245n ± 0%    +31.98% (p=0.000 n=10)
LastIndexAnyASCII/1:32-8                                  5.057n ± 0%     6.763n ± 1%    +33.75% (p=0.000 n=10)
LastIndexAnyASCII/1:64-8                                  5.365n ± 1%     7.246n ± 0%    +35.06% (p=0.000 n=10)
LastIndexAnyASCII/16:1-8                                  13.66n ± 0%     16.40n ± 0%    +20.10% (p=0.000 n=10)
LastIndexAnyASCII/16:2-8                                  14.08n ± 0%     16.57n ± 0%    +17.69% (p=0.000 n=10)
LastIndexAnyASCII/16:4-8                                  15.39n ± 0%     17.72n ± 0%    +15.14% (p=0.000 n=10)
LastIndexAnyASCII/16:8-8                                  19.48n ± 1%     21.05n ± 0%     +8.06% (p=0.000 n=10)
LastIndexAnyASCII/16:16-8                                 25.64n ± 0%     31.06n ± 2%    +21.16% (p=0.000 n=10)
LastIndexAnyASCII/16:32-8                                 43.55n ± 0%     54.30n ± 0%    +24.69% (p=0.000 n=10)
LastIndexAnyASCII/16:64-8                                 70.22n ± 0%     91.92n ± 1%    +30.91% (p=0.000 n=10)
LastIndexAnyASCII/256:1-8                                 129.3n ± 0%     130.6n ± 0%     +1.01% (p=0.000 n=10)
LastIndexAnyASCII/256:2-8                                 129.8n ± 1%     131.5n ± 1%     +1.27% (p=0.001 n=10)
LastIndexAnyASCII/256:4-8                                 132.1n ± 0%     133.7n ± 0%     +1.25% (p=0.000 n=10)
LastIndexAnyASCII/256:8-8                                 136.2n ± 1%     138.0n ± 0%     +1.28% (p=0.000 n=10)
LastIndexAnyASCII/256:16-8                                141.1n ± 0%     148.2n ± 0%     +5.00% (p=0.000 n=10)
LastIndexAnyASCII/256:32-8                                158.5n ± 0%     175.8n ± 1%    +10.91% (p=0.000 n=10)
LastIndexAnyASCII/256:64-8                                185.7n ± 1%     213.9n ± 0%    +15.19% (p=0.000 n=10)
LastIndexAnyUTF8/1:1-8                                    4.603n ± 0%     5.961n ± 1%    +29.51% (p=0.000 n=10)
LastIndexAnyUTF8/1:2-8                                    4.602n ± 0%     5.956n ± 1%    +29.42% (p=0.000 n=10)
LastIndexAnyUTF8/1:4-8                                    4.609n ± 1%     5.961n ± 0%    +29.34% (p=0.000 n=10)
LastIndexAnyUTF8/1:8-8                                    4.601n ± 0%     5.966n ± 0%    +29.68% (p=0.000 n=10)
LastIndexAnyUTF8/1:16-8                                   4.614n ± 0%     6.154n ± 0%    +33.36% (p=0.000 n=10)
LastIndexAnyUTF8/1:32-8                                   5.095n ± 0%     6.683n ± 0%    +31.19% (p=0.000 n=10)
LastIndexAnyUTF8/1:64-8                                   5.341n ± 0%     7.239n ± 0%    +35.55% (p=0.000 n=10)
LastIndexAnyUTF8/16:1-8                                   29.88n ± 1%     31.08n ± 0%     +4.02% (p=0.000 n=10)
LastIndexAnyUTF8/16:2-8                                   82.96n ± 0%    108.85n ± 0%    +31.21% (p=0.000 n=10)
LastIndexAnyUTF8/16:4-8                                   82.83n ± 0%    108.95n ± 1%    +31.53% (p=0.000 n=10)
LastIndexAnyUTF8/16:8-8                                   82.73n ± 0%    108.80n ± 0%    +31.51% (p=0.000 n=10)
LastIndexAnyUTF8/16:16-8                                  81.37n ± 0%    110.70n ± 0%    +36.05% (p=0.000 n=10)
LastIndexAnyUTF8/16:32-8                                  87.32n ± 1%    117.10n ± 0%    +34.11% (p=0.000 n=10)
LastIndexAnyUTF8/16:64-8                                  93.52n ± 0%    127.30n ± 1%    +36.13% (p=0.000 n=10)
LastIndexAnyUTF8/256:1-8                                  439.4n ± 0%     448.3n ± 0%     +2.01% (p=0.000 n=10)
LastIndexAnyUTF8/256:2-8                                  1.162µ ± 1%     1.532µ ± 1%    +31.90% (p=0.000 n=10)
LastIndexAnyUTF8/256:4-8                                  1.162µ ± 0%     1.533µ ± 0%    +31.88% (p=0.000 n=10)
LastIndexAnyUTF8/256:8-8                                  1.161µ ± 1%     1.530µ ± 0%    +31.83% (p=0.000 n=10)
LastIndexAnyUTF8/256:16-8                                 1.165µ ± 1%     1.594µ ± 0%    +36.78% (p=0.000 n=10)
LastIndexAnyUTF8/256:32-8                                 1.269µ ± 0%     1.693µ ± 0%    +33.41% (p=0.000 n=10)
LastIndexAnyUTF8/256:64-8                                 1.361µ ± 0%     1.875µ ± 0%    +37.78% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic2-8                            4.988µ ± 0%    55.093µ ± 0%  +1004.62% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic4-8                            4.995µ ± 1%    55.203µ ± 0%  +1005.28% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic8-8                            60.25µ ± 1%     93.58µ ± 0%    +55.32% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic16-8                           29.94µ ± 2%     46.65µ ± 0%    +55.82% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic32-8                           15.42µ ± 6%     23.25µ ± 2%    +50.77% (p=0.000 n=10)
IndexPeriodic/IndexPeriodic64-8                           9.334µ ± 5%    12.480µ ± 2%    +33.70% (p=0.000 n=10)
IndexByte_Bytes/10-8                                      3.315n ± 0%     4.075n ± 0%    +22.93% (p=0.000 n=10)
IndexByte_Bytes/32-8                                      3.973n ± 0%     4.704n ± 0%    +18.39% (p=0.000 n=10)
IndexByte_Bytes/4K-8                                      60.55n ± 0%     71.28n ± 0%    +17.71% (p=0.000 n=10)
IndexByte_Bytes/4M-8                                      90.70µ ± 2%     95.91µ ± 2%     +5.75% (p=0.000 n=10)
IndexByte_Bytes/64M-8                                     3.506m ± 3%     3.649m ± 2%     +4.06% (p=0.001 n=10)
IndexRune_Bytes/10-8                                      12.01n ± 1%     13.07n ± 0%     +8.87% (p=0.000 n=10)
IndexRune_Bytes/32-8                                      11.78n ± 1%     13.96n ± 0%    +18.41% (p=0.000 n=10)
IndexRune_Bytes/4K-8                                      81.25n ± 0%     80.36n ± 1%     -1.10% (p=0.000 n=10)
IndexRune_Bytes/4M-8                                      100.7µ ± 2%     101.7µ ± 2%          ~ (p=0.315 n=10)
IndexRune_Bytes/64M-8                                     3.664m ± 2%     3.682m ± 4%          ~ (p=0.579 n=10)
IndexRuneASCII_Bytes/10-8                                 3.258n ± 0%     6.151n ± 0%    +88.75% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-8                                 4.059n ± 0%     6.943n ± 1%    +71.05% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-8                                 60.91n ± 0%     74.00n ± 0%    +21.48% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-8                                 89.29µ ± 2%     96.16µ ± 2%     +7.69% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-8                                3.555m ± 3%     3.716m ± 1%     +4.51% (p=0.000 n=10)
IndexNonASCII_Bytes/10-8                                  3.575n ± 0%     2.954n ± 0%    -17.36% (p=0.000 n=10)
IndexNonASCII_Bytes/32-8                                  8.785n ± 1%     3.633n ± 0%    -58.64% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-8                                 873.15n ± 0%     71.10n ± 0%    -91.86% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-8                                 890.22µ ± 1%     99.14µ ± 2%    -88.86% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-8                                15.033m ± 2%     3.715m ± 2%    -75.29% (p=0.000 n=10)
geomean                                                   189.9n          232.3n         +22.36%

                           │ ./stdlib.10.1706899847.07e88bec.txt │  ./strcase.10.1706899847.07e88bec.txt   │
                           │                 B/s                 │      B/s       vs base                  │
CountByte/10-8                                      2.650Gi ± 0%    1.895Gi ± 0%    -28.50% (p=0.000 n=10)
CountByte/32-8                                      6.817Gi ± 0%    5.579Gi ± 0%    -18.16% (p=0.000 n=10)
CountByte/4K-8                                      82.13Gi ± 1%    65.61Gi ± 0%    -20.11% (p=0.000 n=10)
CountByte/4M-8                                      48.88Gi ± 2%    43.63Gi ± 2%    -10.73% (p=0.000 n=10)
CountByte/64M-8                                     16.11Gi ± 2%    15.96Gi ± 3%          ~ (p=0.123 n=10)
IndexByte_Bytes/10-8                                2.809Gi ± 0%    2.285Gi ± 0%    -18.65% (p=0.000 n=10)
IndexByte_Bytes/32-8                                7.501Gi ± 0%    6.336Gi ± 0%    -15.54% (p=0.000 n=10)
IndexByte_Bytes/4K-8                                63.00Gi ± 0%    53.52Gi ± 0%    -15.05% (p=0.000 n=10)
IndexByte_Bytes/4M-8                                43.07Gi ± 2%    40.73Gi ± 2%     -5.43% (p=0.000 n=10)
IndexByte_Bytes/64M-8                               17.82Gi ± 3%    17.13Gi ± 2%     -3.90% (p=0.001 n=10)
IndexRune_Bytes/10-8                                793.9Mi ± 1%    729.2Mi ± 0%     -8.15% (p=0.000 n=10)
IndexRune_Bytes/32-8                                2.529Gi ± 1%    2.136Gi ± 0%    -15.53% (p=0.000 n=10)
IndexRune_Bytes/4K-8                                46.95Gi ± 0%    47.47Gi ± 1%     +1.10% (p=0.000 n=10)
IndexRune_Bytes/4M-8                                38.79Gi ± 2%    38.42Gi ± 2%          ~ (p=0.315 n=10)
IndexRune_Bytes/64M-8                               17.06Gi ± 2%    16.98Gi ± 4%          ~ (p=0.579 n=10)
IndexRuneASCII_Bytes/10-8                           2.858Gi ± 0%    1.514Gi ± 0%    -47.03% (p=0.000 n=10)
IndexRuneASCII_Bytes/32-8                           7.342Gi ± 0%    4.293Gi ± 1%    -41.53% (p=0.000 n=10)
IndexRuneASCII_Bytes/4K-8                           62.62Gi ± 0%    51.55Gi ± 0%    -17.68% (p=0.000 n=10)
IndexRuneASCII_Bytes/4M-8                           43.75Gi ± 2%    40.63Gi ± 2%     -7.14% (p=0.000 n=10)
IndexRuneASCII_Bytes/64M-8                          17.58Gi ± 3%    16.82Gi ± 1%     -4.32% (p=0.000 n=10)
IndexNonASCII_Bytes/10-8                            2.605Gi ± 0%    3.152Gi ± 0%    +21.00% (p=0.000 n=10)
IndexNonASCII_Bytes/32-8                            3.393Gi ± 1%    8.203Gi ± 0%   +141.79% (p=0.000 n=10)
IndexNonASCII_Bytes/4K-8                            4.369Gi ± 0%   53.652Gi ± 0%  +1128.03% (p=0.000 n=10)
IndexNonASCII_Bytes/4M-8                            4.388Gi ± 1%   39.403Gi ± 2%   +797.98% (p=0.000 n=10)
IndexNonASCII_Bytes/64M-8                           4.157Gi ± 2%   16.825Gi ± 2%   +304.69% (p=0.000 n=10)
geomean                                             10.68Gi         12.49Gi         +16.95%
